<unk>	0
<s>	0
</s>	0
▁t	-0
▁,	-1
▁a	-2
▁th	-3
▁i	-4
▁w	-5
▁the	-6
▁s	-7
re	-8
▁o	-9
▁.	-10
in	-11
at	-12
er	-13
nd	-14
▁c	-15
ou	-16
▁b	-17
▁m	-18
▁。	-19
▁h	-20
en	-21
ing	-22
on	-23
▁and	-24
▁to	-25
▁p	-26
▁f	-27
es	-28
▁d	-29
an	-30
or	-31
al	-32
▁of	-33
▁in	-34
ed	-35
▁l	-36
it	-37
is	-38
ar	-39
▁y	-40
▁that	-41
▁n	-42
▁we	-43
▁g	-44
om	-45
as	-46
ic	-47
▁wh	-48
▁you	-49
le	-50
我們	-51
▁e	-52
ve	-53
▁it	-54
ll	-55
▁be	-56
us	-57
ly	-58
ow	-59
ut	-60
ion	-61
▁is	-62
ot	-63
et	-64
▁re	-65
ent	-66
▁on	-67
ct	-68
▁ha	-69
ld	-70
ver	-71
▁我	-72
▁this	-73
se	-74
ay	-75
▁"	-76
▁?	-77
▁so	-78
ur	-79
▁st	-80
st	-81
ig	-82
ro	-83
id	-84
ch	-85
▁for	-86
ke	-87
ce	-88
▁he	-89
▁這	-90
ra	-91
im	-92
ir	-93
▁an	-94
▁was	-95
▁they	-96
▁我們	-97
▁li	-98
ith	-99
▁u	-100
▁are	-101
op	-102
▁do	-103
th	-104
▁with	-105
am	-106
▁but	-107
他們	-108
oo	-109
▁as	-110
一個	-111
▁k	-112
▁se	-113
▁mo	-114
ally	-115
▁have	-116
▁ab	-117
▁can	-118
▁what	-119
ation	-120
▁j	-121
▁sh	-122
▁ne	-123
ht	-124
▁wor	-125
ad	-126
▁com	-127
▁me	-128
out	-129
ol	-130
▁ch	-131
▁at	-132
ould	-133
ers	-134
▁go	-135
ere	-136
▁r	-137
▁not	-138
ill	-139
ant	-140
il	-141
ge	-142
ul	-143
▁my	-144
very	-145
▁但	-146
▁fr	-147
▁or	-148
▁all	-149
▁ex	-150
▁de	-151
ust	-152
▁about	-153
▁us	-154
▁there	-155
ter	-156
可以	-157
▁som	-158
▁pro	-159
ight	-160
▁con	-161
▁pe	-162
um	-163
ess	-164
▁你	-165
ies	-166
▁our	-167
art	-168
ck	-169
▁like	-170
▁one	-171
ate	-172
pp	-173
ity	-174
▁peop	-175
ear	-176
▁people	-177
ure	-178
est	-179
▁al	-180
▁v	-181
ist	-182
▁bec	-183
ive	-184
▁「	-185
▁ma	-186
▁」	-187
▁from	-188
▁if	-189
nt	-190
qu	-191
if	-192
ble	-193
▁在	-194
▁kn	-195
▁te	-196
ect	-197
▁when	-198
all	-199
▁just	-200
un	-201
aus	-202
▁sp	-203
rou	-204
▁out	-205
os	-206
▁int	-207
因為	-208
king	-209
ind	-210
▁now	-211
▁these	-212
就是	-213
ause	-214
▁tr	-215
所以	-216
▁know	-217
and	-218
em	-219
▁who	-220
▁them	-221
ie	-222
這個	-223
▁by	-224
her	-225
▁how	-226
▁pl	-227
ort	-228
▁because	-229
▁而	-230
ci	-231
iv	-232
▁your	-233
這些	-234
▁up	-235
el	-236
▁thin	-237
▁thing	-238
▁some	-239
▁more	-240
▁1	-241
▁im	-242
什麼	-243
▁their	-244
▁get	-245
ain	-246
one	-247
▁所以	-248
沒有	-249
▁had	-250
如果	-251
▁su	-252
▁tim	-253
▁were	-254
▁would	-255
ich	-256
▁en	-257
▁act	-258
▁very	-259
▁see	-260
ment	-261
ine	-262
知道	-263
▁year	-264
▁他們	-265
og	-266
的人	-267
▁going	-268
ook	-269
iz	-270
ap	-271
00	-272
ast	-273
▁than	-274
▁think	-275
▁sa	-276
▁le	-277
act	-278
are	-279
▁comp	-280
ame	-281
ard	-282
▁那	-283
ack	-284
ous	-285
gh	-286
ood	-287
▁every	-288
our	-289
▁ev	-290
▁ta	-291
ose	-292
現在	-293
res	-294
▁which	-295
▁want	-296
▁man	-297
reat	-298
▁un	-299
▁way	-300
ag	-301
▁world	-302
ans	-303
▁time	-304
ab	-305
ions	-306
▁really	-307
問題	-308
可能	-309
▁oth	-310
od	-311
▁它	-312
▁當	-313
▁exp	-314
hing	-315
▁here	-316
▁fe	-317
ually	-318
自己	-319
▁no	-320
▁then	-321
▁could	-322
▁per	-323
不是	-324
▁qu	-325
ong	-326
▁has	-327
▁will	-328
世界	-329
▁don	-330
ore	-331
ide	-332
開始	-333
▁work	-334
ace	-335
▁into	-336
ud	-337
▁因為	-338
ence	-339
▁他	-340
ild	-341
▁如果	-342
▁where	-343
▁有	-344
▁am	-345
▁ag	-346
▁other	-347
ach	-348
▁這是	-349
▁did	-350
▁cl	-351
▁2	-352
age	-353
ical	-354
▁af	-355
▁she	-356
nder	-357
▁pr	-358
▁years	-359
▁say	-360
我的	-361
▁look	-362
ip	-363
▁tw	-364
▁somet	-365
▁need	-366
▁new	-367
▁actually	-368
非常	-369
▁any	-370
▁dis	-371
itt	-372
iff	-373
▁co	-374
▁over	-375
▁right	-376
需要	-377
▁been	-378
▁make	-379
so	-380
▁ar	-381
的是	-382
▁things	-383
fe	-384
▁ro	-385
▁diff	-386
▁fir	-387
▁well	-388
▁part	-389
▁imp	-390
這樣	-391
red	-392
pt	-393
▁lo	-394
▁those	-395
ice	-396
▁不	-397
▁po	-398
看到	-399
▁first	-400
▁start	-401
ry	-402
ia	-403
orm	-404
▁happ	-405
ite	-406
▁even	-407
▁bu	-408
ory	-409
▁chan	-410
▁;	-411
我們的	-412
ount	-413
own	-414
▁ac	-415
▁also	-416
ree	-417
▁her	-418
ac	-419
ens	-420
sel	-421
然後	-422
▁most	-423
ult	-424
▁call	-425
ound	-426
round	-427
ber	-428
▁two	-429
▁back	-430
▁something	-431
▁!	-432
ass	-433
olog	-434
▁ad	-435
▁mu	-436
ep	-437
▁cont	-438
所有	-439
ff	-440
ves	-441
▁res	-442
的事	-443
▁spe	-444
ater	-445
ign	-446
ri	-447
的時	-448
▁his	-449
▁就	-450
▁ph	-451
▁differe	-452
▁bl	-453
ome	-454
▁是	-455
▁much	-456
ue	-457
工作	-458
一些	-459
▁也	-460
▁bet	-461
ru	-462
如何	-463
▁said	-464
ations	-465
▁only	-466
ated	-467
▁tal	-468
▁id	-469
▁many	-470
ght	-471
way	-472
▁hum	-473
▁under	-474
vel	-475
cent	-476
ving	-477
▁sy	-478
able	-479
▁life	-480
已經	-481
co	-482
▁comm	-483
▁day	-484
▁ra	-485
ple	-486
▁des	-487
其他	-488
研究	-489
▁got	-490
發現	-491
東西	-492
▁tra	-493
▁lot	-494
認為	-495
▁let	-496
ody	-497
▁em	-498
▁take	-499
▁litt	-500
▁kind	-501
▁little	-502
不同	-503
▁但是	-504
▁real	-505
一樣	-506
int	-507
ire	-508
ell	-509
rough	-510
ick	-511
▁ind	-512
▁br	-513
▁may	-514
ict	-515
du	-516
ish	-517
▁pre	-518
cess	-519
ress	-520
ors	-521
一種	-522
▁does	-523
▁她	-524
ents	-525
很多	-526
▁different	-527
ph	-528
▁good	-529
other	-530
ase	-531
▁through	-532
發生	-533
改變	-534
重要	-535
方式	-536
ial	-537
▁這些	-538
你們	-539
▁sc	-540
▁然後	-541
▁why	-542
pl	-543
▁inc	-544
你的	-545
▁或	-546
還有	-547
▁around	-548
ob	-549
ath	-550
▁being	-551
ak	-552
ning	-553
form	-554
▁too	-555
▁sm	-556
國家	-557
▁讓	-558
▁off	-559
美國	-560
▁inter	-561
▁tell	-562
▁ide	-563
day	-564
大家	-565
那些	-566
ance	-567
▁down	-568
ms	-569
大的	-570
ary	-571
wn	-572
ile	-573
▁gen	-574
▁現在	-575
ether	-576
只是	-577
ade	-578
▁fl	-579
ough	-580
▁same	-581
人的	-582
地方	-583
以及	-584
▁use	-585
▁一	-586
▁對	-587
▁human	-588
ang	-589
起來	-590
ark	-591
▁bra	-592
ces	-593
stem	-594
ful	-595
lect	-596
▁count	-597
使用	-598
▁pers	-599
be	-600
告訴	-601
▁dec	-602
▁這個	-603
▁show	-604
vers	-605
▁wr	-606
ved	-607
▁put	-608
ys	-609
ons	-610
▁app	-611
▁gr	-612
不會	-613
▁proble	-614
▁hel	-615
▁wom	-616
人類	-617
▁sur	-618
必須	-619
urn	-620
xt	-621
ars	-622
ower	-623
真的	-624
▁col	-625
▁tech	-626
per	-627
ual	-628
ible	-629
▁come	-630
故事	-631
ren	-632
▁after	-633
ool	-634
能夠	-635
▁happen	-636
▁big	-637
任何	-638
ord	-639
▁rem	-640
ting	-641
人們	-642
▁exper	-643
▁fact	-644
ject	-645
▁find	-646
▁child	-647
▁system	-648
的一	-649
▁try	-650
▁stud	-651
ib	-652
igh	-653
▁great	-654
..	-655
--	-656
▁techn	-657
nds	-658
想要	-659
ities	-660
self	-661
▁thank	-662
它們	-663
這種	-664
▁sim	-665
▁talk	-666
都是	-667
ric	-668
fore	-669
▁並	-670
許多	-671
設計	-672
▁ear	-673
▁feel	-674
▁bel	-675
▁again	-676
▁inv	-677
孩子	-678
▁help	-679
000	-680
生活	-681
▁today	-682
cial	-683
▁lear	-684
▁inst	-685
▁long	-686
we	-687
▁own	-688
▁quest	-689
▁three	-690
▁called	-691
▁gu	-692
oc	-693
▁build	-694
ition	-695
thing	-696
les	-697
▁doing	-698
oss	-699
ious	-700
ics	-701
時間	-702
ically	-703
系統	-704
ating	-705
▁percent	-706
ology	-707
無法	-708
ought	-709
科學	-710
▁made	-711
部分	-712
好的	-713
他們的	-714
的時候	-715
ates	-716
▁its	-717
▁should	-718
ub	-719
▁underst	-720
illion	-721
▁ke	-722
ize	-723
來的	-724
▁ob	-725
應該	-726
▁sci	-727
av	-728
▁car	-729
▁person	-730
▁ask	-731
▁sch	-732
為什麼	-733
希望	-734
ft	-735
▁change	-736
pe	-737
ily	-738
▁import	-739
▁gra	-740
上的	-741
▁gl	-742
▁didn	-743
ty	-744
▁rel	-745
te	-746
中的	-747
▁cr	-748
▁before	-749
body	-750
來說	-751
▁bo	-752
▁end	-753
▁20	-754
▁cons	-755
ied	-756
▁mean	-757
als	-758
ail	-759
覺得	-760
▁brain	-761
▁3	-762
▁commun	-763
▁him	-764
▁each	-765
ists	-766
▁pol	-767
第一	-768
了解	-769
得到	-770
▁ins	-771
▁might	-772
這裡	-773
個人	-774
事實	-775
▁fam	-776
一起	-777
社會	-778
▁creat	-779
怎麼	-780
▁fu	-781
這是	-782
alth	-783
像是	-784
gan	-785
▁important	-786
▁understand	-787
ise	-788
▁still	-789
▁bas	-790
con	-791
▁trans	-792
▁never	-793
▁最	-794
謝謝	-795
▁thought	-796
▁imag	-797
影響	-798
oth	-799
ian	-800
ility	-801
lic	-802
▁another	-803
方法	-804
▁last	-805
50	-806
▁exam	-807
▁better	-808
▁sol	-809
▁power	-810
▁play	-811
▁num	-812
ution	-813
▁turn	-814
因此	-815
▁started	-816
▁med	-817
生物	-818
▁我的	-819
自己的	-820
ope	-821
▁design	-822
▁belie	-823
▁mon	-824
▁idea	-825
成為	-826
甚至	-827
其實	-828
▁produ	-829
arch	-830
▁plan	-831
kes	-832
▁19	-833
▁found	-834
▁tog	-835
▁000	-836
▁cour	-837
創造	-838
▁together	-839
▁而且	-840
完全	-841
▁ent	-842
▁♫	-843
▁give	-844
▁la	-845
ction	-846
▁pat	-847
▁women	-848
▁school	-849
▁如果你	-850
▁able	-851
old	-852
▁rec	-853
之後	-854
公司	-855
▁point	-856
ness	-857
ks	-858
▁我想	-859
▁story	-860
▁sl	-861
各位	-862
ert	-863
▁few	-864
件事	-865
erest	-866
ular	-867
▁problem	-868
▁high	-869
▁next	-870
▁hu	-871
▁每	-872
到了	-873
iss	-874
ros	-875
erg	-876
ited	-877
▁art	-878
▁water	-879
就會	-880
相信	-881
▁learn	-882
ward	-883
這麼	-884
eric	-885
▁kid	-886
ized	-887
▁att	-888
▁mus	-889
▁ser	-890
ween	-891
▁cent	-892
的問題	-893
▁fin	-894
一點	-895
▁dat	-896
▁interest	-897
▁health	-898
▁str	-899
▁between	-900
▁care	-901
ave	-902
科技	-903
read	-904
▁bit	-905
▁love	-906
▁eng	-907
uc	-908
想法	-909
他的	-910
結果	-911
正在	-912
▁dr	-913
atch	-914
▁place	-915
如此	-916
▁went	-917
ix	-918
這樣的	-919
還是	-920
▁used	-921
ered	-922
▁mod	-923
▁從	-924
▁rep	-925
▁mom	-926
ience	-927
velop	-928
只有	-929
ather	-930
更多	-931
決定	-932
解決	-933
▁comple	-934
▁cell	-935
ures	-936
其中	-937
ways	-938
了一	-939
ced	-940
機器	-941
生命	-942
ative	-943
ense	-944
ines	-945
▁develop	-946
想像	-947
ific	-948
ds	-949
▁question	-950
▁大	-951
過去	-952
的方式	-953
是在	-954
▁ter	-955
▁seco	-956
ger	-957
的東西	-958
▁far	-959
進行	-960
20	-961
▁eff	-962
▁data	-963
▁came	-964
▁op	-965
▁uni	-966
▁small	-967
▁met	-968
▁謝謝	-969
ale	-970
▁ed	-971
不能	-972
▁cre	-973
細胞	-974
▁read	-975
▁technology	-976
發展	-977
cept	-978
為了	-979
▁ago	-980
▁ext	-981
喜歡	-982
關於	-983
▁course	-984
ram	-985
一下	-986
▁hard	-987
▁el	-988
▁maybe	-989
地球	-990
變成	-991
新的	-992
▁grow	-993
▁children	-994
▁example	-995
實驗	-996
ost	-997
ings	-998
▁old	-999
▁就是	-1000
的地方	-1001
▁min	-1002
事實上	-1003
cy	-1004
▁light	-1005
▁因此	-1006
na	-1007
▁10	-1008
az	-1009
▁好	-1010
ism	-1011
▁americ	-1012
▁move	-1013
存在	-1014
▁resp	-1015
ooking	-1016
來自	-1017
也是	-1018
▁ok	-1019
▁sk	-1020
▁supp	-1021
產生	-1022
▁doesn	-1023
ets	-1024
▁partic	-1025
電腦	-1026
女性	-1027
▁less	-1028
ross	-1029
經濟	-1030
▁還有	-1031
fect	-1032
▁four	-1033
感覺	-1034
選擇	-1035
同時	-1036
▁live	-1037
ments	-1038
▁poss	-1039
▁always	-1040
▁chang	-1041
▁nat	-1042
▁beh	-1043
今天	-1044
selves	-1045
一直	-1046
▁你們	-1047
樣的	-1048
網路	-1049
▁inform	-1050
▁gener	-1051
情況	-1052
▁prot	-1053
▁expl	-1054
不同的	-1055
▁bi	-1056
▁cap	-1057
▁war	-1058
▁它們	-1059
led	-1060
到的	-1061
真正	-1062
▁wanted	-1063
ational	-1064
技術	-1065
▁lar	-1066
簡單	-1067
hip	-1068
比較	-1069
組織	-1070
▁ever	-1071
城市	-1072
cer	-1073
▁cor	-1074
ead	-1075
▁lead	-1076
ably	-1077
ute	-1078
看看	-1079
▁second	-1080
ten	-1081
▁acc	-1082
ew	-1083
兩個	-1084
政府	-1085
有一	-1086
▁home	-1087
▁giv	-1088
ands	-1089
朋友	-1090
▁pres	-1091
iness	-1092
▁away	-1093
ps	-1094
▁working	-1095
ven	-1096
──	-1097
做的	-1098
▁compan	-1099
▁looking	-1100
▁frie	-1101
ah	-1102
▁4	-1103
▁believe	-1104
▁要	-1105
▁sort	-1106
動物	-1107
its	-1108
▁di	-1109
▁bus	-1110
▁number	-1111
▁mat	-1112
▁form	-1113
▁comput	-1114
下來	-1115
▁everything	-1116
ories	-1117
實際	-1118
能力	-1119
ract	-1120
資料	-1121
▁using	-1122
▁wal	-1123
▁means	-1124
▁done	-1125
▁country	-1126
▁fut	-1127
那個	-1128
▁reas	-1129
年前	-1130
不知道	-1131
全球	-1132
環境	-1133
▁fo	-1134
ural	-1135
▁pub	-1136
ues	-1137
出來	-1138
ork	-1139
過程	-1140
ock	-1141
conom	-1142
wh	-1143
▁sub	-1144
健康	-1145
gg	-1146
▁但我	-1147
▁trying	-1148
▁接	-1149
▁while	-1150
提供	-1151
幫助	-1152
ruct	-1153
oney	-1154
之一	-1155
▁organ	-1156
▁sing	-1157
性的	-1158
nect	-1159
▁whole	-1160
▁times	-1161
▁space	-1162
▁reg	-1163
▁afric	-1164
19	-1165
▁vis	-1166
▁econom	-1167
機會	-1168
▁process	-1169
▁cou	-1170
牠們	-1171
vern	-1172
▁million	-1173
是個	-1174
▁information	-1175
▁prog	-1176
ital	-1177
ention	-1178
air	-1179
▁enough	-1180
▁become	-1181
▁conf	-1182
原因	-1183
▁jo	-1184
▁cur	-1185
找到	-1186
思考	-1187
▁future	-1188
大腦	-1189
會有	-1190
關係	-1191
▁run	-1192
gin	-1193
▁job	-1194
▁cle	-1195
ries	-1196
▁set	-1197
▁body	-1198
▁mind	-1199
▁elect	-1200
▁without	-1201
▁create	-1202
▁thinking	-1203
身體	-1204
▁earth	-1205
▁rese	-1206
▁best	-1207
整個	-1208
▁和	-1209
照片	-1210
sw	-1211
▁我們的	-1212
▁以	-1213
ted	-1214
▁govern	-1215
學習	-1216
▁five	-1217
aces	-1218
tern	-1219
li	-1220
▁很	-1221
▁stu	-1222
▁grou	-1223
之間	-1224
的事情	-1225
▁social	-1226
行為	-1227
ety	-1228
▁dem	-1229
▁kids	-1230
造成	-1231
▁add	-1232
▁hand	-1233
▁z	-1234
學生	-1235
資訊	-1236
▁所以我	-1237
未來	-1238
imate	-1239
之前	-1240
▁spec	-1241
讓我	-1242
▁你可以	-1243
▁food	-1244
時候	-1245
藝術	-1246
▁這就是	-1247
▁keep	-1248
是一個	-1249
▁val	-1250
成功	-1251
▁比	-1252
▁research	-1253
ne	-1254
都有	-1255
▁prob	-1256
▁money	-1257
▁glob	-1258
▁took	-1259
變得	-1260
例子	-1261
▁sign	-1262
▁answ	-1263
▁energ	-1264
▁open	-1265
▁youn	-1266
基本	-1267
▁wa	-1268
ull	-1269
那裡	-1270
▁making	-1271
感到	-1272
iting	-1273
▁head	-1274
透過	-1275
▁hist	-1276
對於	-1277
第二	-1278
ner	-1279
▁eas	-1280
▁left	-1281
▁det	-1282
▁teach	-1283
▁family	-1284
aut	-1285
▁book	-1286
▁intern	-1287
▁ref	-1288
計畫	-1289
ices	-1290
▁project	-1291
▁city	-1292
是否	-1293
是我們	-1294
數據	-1295
了一個	-1296
uring	-1297
▁anim	-1298
▁以及	-1299
▁getting	-1300
ts	-1301
▁lives	-1302
iew	-1303
▁opp	-1304
▁connect	-1305
▁一個	-1306
▁fun	-1307
一次	-1308
▁scient	-1309
▁month	-1310
ouse	-1311
▁energy	-1312
▁cam	-1313
基因	-1314
irl	-1315
非洲	-1316
並不	-1317
▁phys	-1318
alf	-1319
▁dist	-1320
一位	-1321
建築	-1322
▁mem	-1323
聲音	-1324
學家	-1325
▁comes	-1326
▁such	-1327
自然	-1328
教育	-1329
▁sw	-1330
ote	-1331
ever	-1332
主義	-1333
▁pop	-1334
▁pict	-1335
ying	-1336
▁seem	-1337
▁inf	-1338
▁sound	-1339
▁事實上	-1340
安全	-1341
擁有	-1342
所有的	-1343
▁remem	-1344
製造	-1345
▁mar	-1346
pr	-1347
▁share	-1348
▁pass	-1349
▁across	-1350
▁room	-1351
▁gre	-1352
▁ty	-1353
▁沒有	-1354
▁contro	-1355
的時間	-1356
ertain	-1357
▁char	-1358
ient	-1359
▁allow	-1360
▁mark	-1361
▁當然	-1362
▁imagine	-1363
我在	-1364
▁wo	-1365
▁told	-1366
▁men	-1367
▁stop	-1368
空間	-1369
▁moment	-1370
音樂	-1371
讓我們	-1372
▁young	-1373
學校	-1374
ron	-1375
▁doll	-1376
出現	-1377
▁wee	-1378
▁sense	-1379
處理	-1380
食物	-1381
▁stand	-1382
建立	-1383
▁soci	-1384
▁pret	-1385
▁probably	-1386
或是	-1387
▁often	-1388
ince	-1389
arent	-1390
▁science	-1391
▁talking	-1392
▁par	-1393
▁experience	-1394
▁once	-1395
ined	-1396
▁的	-1397
▁face	-1398
imes	-1399
▁someone	-1400
▁begin	-1401
▁both	-1402
最後	-1403
▁aut	-1404
▁pretty	-1405
特別	-1406
可能會	-1407
▁makes	-1408
▁cult	-1409
運動	-1410
▁rob	-1411
▁env	-1412
ream	-1413
▁beaut	-1414
合作	-1415
rib	-1416
▁polit	-1417
目標	-1418
▁ord	-1419
是什麼	-1420
10	-1421
ins	-1422
▁else	-1423
▁side	-1424
▁happened	-1425
文化	-1426
▁list	-1427
ird	-1428
▁pain	-1429
▁我在	-1430
歷史	-1431
▁ways	-1432
▁air	-1433
▁community	-1434
▁countries	-1435
重要的	-1436
▁girl	-1437
▁building	-1438
代表	-1439
是我	-1440
▁200	-1441
ided	-1442
▁effect	-1443
▁anything	-1444
▁having	-1445
gs	-1446
▁remember	-1447
most	-1448
ants	-1449
ught	-1450
▁business	-1451
▁且	-1452
▁global	-1453
▁只	-1454
疾病	-1455
▁bre	-1456
▁asked	-1457
▁ey	-1458
政治	-1459
才能	-1460
▁yet	-1461
令人	-1462
另一	-1463
▁prof	-1464
▁half	-1465
▁quite	-1466
注意	-1467
▁later	-1468
iron	-1469
me	-1470
▁def	-1471
▁amaz	-1472
▁public	-1473
意思	-1474
▁living	-1475
allen	-1476
▁reason	-1477
▁equ	-1478
▁來	-1479
▁unt	-1480
nce	-1481
▁interesting	-1482
orn	-1483
另一個	-1484
▁sure	-1485
超過	-1486
治療	-1487
ortun	-1488
▁single	-1489
ases	-1490
▁hope	-1491
▁environ	-1492
▁bad	-1493
有趣	-1494
ality	-1495
都會	-1496
看起來	-1497
▁saw	-1498
有一個	-1499
複雜	-1500
▁educ	-1501
的話	-1502
事情	-1503
▁mach	-1504
當時	-1505
有些	-1506
▁hour	-1507
幾乎	-1508
醫生	-1509
控制	-1510
社區	-1511
神經	-1512
▁ca	-1513
▁treat	-1514
man	-1515
影片	-1516
意識	-1517
llow	-1518
▁black	-1519
▁coming	-1520
▁bring	-1521
利用	-1522
方面	-1523
ken	-1524
io	-1525
分享	-1526
ots	-1527
▁model	-1528
ior	-1529
▁fig	-1530
ready	-1531
olution	-1532
▁seen	-1533
▁所以我們	-1534
▁即	-1535
▁instead	-1536
年輕	-1537
▁almost	-1538
idd	-1539
▁dise	-1540
有關	-1541
▁lab	-1542
▁already	-1543
▁5	-1544
相當	-1545
▁yes	-1546
verse	-1547
▁sit	-1548
將會	-1549
▁top	-1550
▁test	-1551
▁cells	-1552
▁contin	-1553
目前	-1554
▁deep	-1555
▁days	-1556
iter	-1557
進入	-1558
▁ass	-1559
▁thous	-1560
▁rest	-1561
▁我們可以	-1562
▁simple	-1563
▁就像	-1564
▁challen	-1565
▁loc	-1566
活動	-1567
▁suc	-1568
▁case	-1569
幾個	-1570
▁states	-1571
▁pie	-1572
▁heart	-1573
▁possible	-1574
▁hear	-1575
60	-1576
容易	-1577
▁為什麼	-1578
ization	-1579
她的	-1580
▁level	-1581
ash	-1582
▁nothing	-1583
osed	-1584
▁用	-1585
▁ge	-1586
ogra	-1587
▁把	-1588
▁planet	-1589
▁watch	-1590
▁whether	-1591
angu	-1592
▁history	-1593
▁che	-1594
▁dollars	-1595
▁answer	-1596
▁sel	-1597
家庭	-1598
通常	-1599
雖然	-1600
less	-1601
▁adv	-1602
反應	-1603
答案	-1604
ien	-1605
oy	-1606
▁sometimes	-1607
ilt	-1608
▁可以	-1609
outh	-1610
▁happens	-1611
▁myself	-1612
▁complete	-1613
做出	-1614
保護	-1615
▁ris	-1616
▁imm	-1617
ont	-1618
參與	-1619
▁inside	-1620
▁within	-1621
多少	-1622
▁exact	-1623
百萬	-1624
接受	-1625
▁problems	-1626
▁langu	-1627
▁mil	-1628
▁sec	-1629
小時	-1630
ond	-1631
回到	-1632
▁dire	-1633
▁fore	-1634
where	-1635
ury	-1636
意義	-1637
在這	-1638
它的	-1639
▁exc	-1640
十年	-1641
ime	-1642
bers	-1643
價值	-1644
ivid	-1645
▁phot	-1646
▁matter	-1647
受到	-1648
語言	-1649
▁mor	-1650
▁我認為	-1651
▁since	-1652
▁會	-1653
是一	-1654
世紀	-1655
▁那麼	-1656
▁disco	-1657
▁words	-1658
ately	-1659
itive	-1660
▁如果我們	-1661
▁age	-1662
完成	-1663
▁until	-1664
工具	-1665
成長	-1666
▁stuff	-1667
ina	-1668
oice	-1669
▁再	-1670
▁接著	-1671
宇宙	-1672
▁incre	-1673
有人	-1674
在一起	-1675
的大	-1676
ling	-1677
▁stories	-1678
▁six	-1679
▁certain	-1680
ank	-1681
▁particular	-1682
各種	-1683
▁says	-1684
▁class	-1685
ulation	-1686
ange	-1687
aps	-1688
ering	-1689
▁environment	-1690
▁這種	-1691
▁wrong	-1692
no	-1693
ier	-1694
ages	-1695
▁goes	-1696
挑戰	-1697
cle	-1698
科學家	-1699
▁product	-1700
pect	-1701
▁africa	-1702
▁wonder	-1703
80	-1704
▁9	-1705
▁music	-1706
▁night	-1707
▁law	-1708
繼續	-1709
自由	-1710
▁而是	-1711
狀況	-1712
▁const	-1713
▁wasn	-1714
▁group	-1715
▁entire	-1716
並不是	-1717
▁har	-1718
▁isn	-1719
▁control	-1720
▁'	-1721
▁vir	-1722
▁everyone	-1723
row	-1724
中心	-1725
死亡	-1726
▁ret	-1727
▁[	-1728
▁dev	-1729
▁news	-1730
▁result	-1731
▁true	-1732
▁walk	-1733
實際上	-1734
ndred	-1735
cing	-1736
重新	-1737
ene	-1738
▁或是	-1739
▁hundred	-1740
▁當我	-1741
▁state	-1742
就能	-1743
▁iss	-1744
▁vide	-1745
▁friends	-1746
試著	-1747
▁team	-1748
▁computer	-1749
仍然	-1750
▁must	-1751
▁saying	-1752
努力	-1753
ern	-1754
ives	-1755
▁cond	-1756
▁woman	-1757
▁months	-1758
力量	-1759
▁though	-1760
▁government	-1761
▁full	-1762
▁past	-1763
大學	-1764
小孩	-1765
模式	-1766
那麼	-1767
br	-1768
裡的	-1769
▁trad	-1770
就像	-1771
叫做	-1772
中國	-1773
▁mic	-1774
▁parent	-1775
▁billion	-1776
持續	-1777
包括	-1778
太陽	-1779
▁knew	-1780
...	-1781
▁united	-1782
▁cost	-1783
我想	-1784
遊戲	-1785
unch	-1786
lish	-1787
解釋	-1788
▁dra	-1789
行動	-1790
而言	-1791
▁self	-1792
▁others	-1793
ink	-1794
ired	-1795
ograph	-1796
理解	-1797
經歷	-1798
ield	-1799
有個	-1800
概念	-1801
看見	-1802
▁mag	-1803
▁ideas	-1804
▁looked	-1805
▁appro	-1806
▁amazing	-1807
lud	-1808
▁individ	-1809
▁我要	-1810
side	-1811
▁kill	-1812
連結	-1813
▁讓我們	-1814
▁net	-1815
▁stre	-1816
然而	-1817
▁picture	-1818
▁7	-1819
▁sex	-1820
▁became	-1821
這一	-1822
世界上	-1823
▁不過	-1824
▁有些	-1825
▁cra	-1826
omes	-1827
▁你會	-1828
▁invest	-1829
▁最後	-1830
▁nor	-1831
30	-1832
▁house	-1833
一定	-1834
嘗試	-1835
ape	-1836
經驗	-1837
▁或者	-1838
up	-1839
三個	-1840
▁red	-1841
▁figure	-1842
▁order	-1843
說的	-1844
運作	-1845
ivity	-1846
▁es	-1847
▁against	-1848
▁study	-1849
ott	-1850
▁比如	-1851
▁incred	-1852
增加	-1853
▁beautif	-1854
▁learned	-1855
作品	-1856
▁100	-1857
年的	-1858
顯示	-1859
機器人	-1860
▁fund	-1861
電影	-1862
面對	-1863
▁pay	-1864
做了	-1865
get	-1866
▁30	-1867
▁我是	-1868
▁everybody	-1869
▁vi	-1870
印度	-1871
ental	-1872
▁collect	-1873
▁meet	-1874
▁那是	-1875
▁oh	-1876
▁follow	-1877
▁individual	-1878
智慧	-1879
▁free	-1880
▁success	-1881
協助	-1882
▁heard	-1883
▁mater	-1884
▁cancer	-1885
清楚	-1886
acter	-1887
通過	-1888
▁dru	-1889
▁large	-1890
▁bro	-1891
▁works	-1892
記得	-1893
▁甚至	-1894
▁name	-1895
觀察	-1896
都在	-1897
uck	-1898
▁dep	-1899
▁prov	-1900
▁mother	-1901
▁tre	-1902
▁也許	-1903
▁還	-1904
▁tool	-1905
ware	-1906
部份	-1907
▁ant	-1908
etic	-1909
▁exactly	-1910
化的	-1911
我們在	-1912
ians	-1913
▁abs	-1914
▁students	-1915
有點	-1916
atic	-1917
ential	-1918
line	-1919
▁support	-1920
▁object	-1921
第一個	-1922
不斷	-1923
▁step	-1924
分鐘	-1925
準備	-1926
不到	-1927
▁quick	-1928
▁language	-1929
唯一	-1930
▁也就是	-1931
▁mill	-1932
▁themselves	-1933
真實	-1934
▁looks	-1935
▁da	-1936
▁society	-1937
每個	-1938
▁company	-1939
▁av	-1940
小的	-1941
ision	-1942
▁mass	-1943
▁當你	-1944
▁indust	-1945
ogn	-1946
▁oce	-1947
支持	-1948
ocus	-1949
▁questions	-1950
結構	-1951
辦法	-1952
資源	-1953
▁這樣	-1954
▁land	-1955
▁protect	-1956
▁pos	-1957
▁miss	-1958
▁basically	-1959
▁line	-1960
▁view	-1961
主要	-1962
就可以	-1963
▁cal	-1964
▁beautiful	-1965
ones	-1966
▁然而	-1967
直到	-1968
▁bab	-1969
▁decided	-1970
ared	-1971
▁built	-1972
▁colle	-1973
海洋	-1974
▁along	-1975
utes	-1976
iddle	-1977
▁hold	-1978
的故事	-1979
▁material	-1980
▁ye	-1981
用來	-1982
▁於	-1983
wards	-1984
女孩	-1985
▁fre	-1986
▁meas	-1987
▁listen	-1988
領域	-1989
的方法	-1990
▁ident	-1991
▁focus	-1992
▁during	-1993
藥物	-1994
的世界	-1995
某些	-1996
ional	-1997
land	-1998
把它	-1999
產品	-2000
訊息	-2001
icult	-2002
你可以	-2003
例如	-2004
▁front	-2005
▁super	-2006
▁人們	-2007
▁aud	-2008
▁relations	-2009
離開	-2010
▁ted	-2011
ining	-2012
▁word	-2013
▁ourselves	-2014
而且	-2015
討論	-2016
也會	-2017
數字	-2018
▁ones	-2019
身上	-2020
ats	-2021
vious	-2022
▁我會	-2023
她們	-2024
elt	-2025
▁taking	-2026
▁fil	-2027
▁jour	-2028
▁experim	-2029
根本	-2030
▁clear	-2031
▁middle	-2032
▁education	-2033
▁rev	-2034
力的	-2035
演講	-2036
▁不是	-2037
這件事	-2038
▁engine	-2039
▁nature	-2040
▁rad	-2041
太空	-2042
父母	-2043
gest	-2044
ients	-2045
生產	-2046
▁species	-2047
全世界	-2048
▁opportun	-2049
▁places	-2050
年代	-2051
▁50	-2052
是很	-2053
▁大家	-2054
放在	-2055
▁completely	-2056
face	-2057
▁death	-2058
▁struct	-2059
ush	-2060
▁dig	-2061
▁pot	-2062
aster	-2063
▁mess	-2064
▁pred	-2065
▁但我們	-2066
用的	-2067
▁讓我	-2068
▁並且	-2069
電話	-2070
▁guy	-2071
cc	-2072
▁difficult	-2073
程式	-2074
多數	-2075
ane	-2076
aper	-2077
大約	-2078
作為	-2079
市場	-2080
15	-2081
▁somebody	-2082
ules	-2083
▁yeah	-2084
▁hours	-2085
▁south	-2086
是因為	-2087
▁math	-2088
住在	-2089
▁doct	-2090
▁norm	-2091
病毒	-2092
rop	-2093
▁disease	-2094
氣候	-2095
▁video	-2096
▁那些	-2097
▁america	-2098
曾經	-2099
▁gets	-2100
分子	-2101
醫療	-2102
▁這裡	-2103
▁emot	-2104
▁fail	-2105
聽到	-2106
▁univers	-2107
ator	-2108
gle	-2109
▁speak	-2110
▁rather	-2111
▁couldn	-2112
▁thousands	-2113
▁雖然	-2114
▁learning	-2115
▁sun	-2116
▁leg	-2117
▁exist	-2118
▁includ	-2119
▁若	-2120
看著	-2121
▁arch	-2122
以前	-2123
移動	-2124
▁我們在	-2125
病人	-2126
企業	-2127
彼此	-2128
▁close	-2129
▁early	-2130
ident	-2131
如果你	-2132
▁huge	-2133
面的	-2134
▁couple	-2135
取得	-2136
erv	-2137
地區	-2138
ges	-2139
ological	-2140
▁如	-2141
▁common	-2142
▁program	-2143
▁turns	-2144
▁itself	-2145
第一次	-2146
▁reach	-2147
▁behav	-2148
服務	-2149
首先	-2150
▁happening	-2151
▁cir	-2152
ability	-2153
▁complex	-2154
▁hy	-2155
▁到	-2156
相同	-2157
aking	-2158
dd	-2159
sy	-2160
itting	-2161
▁universe	-2162
▁spend	-2163
▁expect	-2164
媒體	-2165
▁internet	-2166
▁mot	-2167
ither	-2168
▁viol	-2169
▁去	-2170
▁deal	-2171
▁blood	-2172
▁animals	-2173
urs	-2174
▁我不	-2175
▁recent	-2176
▁felt	-2177
永遠	-2178
出的	-2179
ides	-2180
▁ele	-2181
▁relationship	-2182
ming	-2183
▁你知道	-2184
▁liter	-2185
困難	-2186
建造	-2187
物質	-2188
▁market	-2189
同樣	-2190
自我	-2191
▁worked	-2192
團隊	-2193
▁將	-2194
▁即使	-2195
我們可以	-2196
▁direct	-2197
ased	-2198
▁short	-2199
▁finally	-2200
量的	-2201
當中	-2202
速度	-2203
ake	-2204
相關	-2205
ames	-2206
▁coll	-2207
程度	-2208
que	-2209
▁created	-2210
別人	-2211
▁15	-2212
基礎	-2213
投資	-2214
▁parents	-2215
▁systems	-2216
每天	-2217
ination	-2218
▁其實	-2219
知識	-2220
總是	-2221
▁needs	-2222
理論	-2223
▁white	-2224
美元	-2225
做到	-2226
▁dream	-2227
▁disc	-2228
讓人	-2229
▁fear	-2230
紐約	-2231
▁lim	-2232
▁third	-2233
▁least	-2234
工程	-2235
▁piece	-2236
▁access	-2237
▁companies	-2238
也有	-2239
戰爭	-2240
直接	-2241
▁當我們	-2242
▁humans	-2243
在這裡	-2244
aring	-2245
▁reality	-2246
讓你	-2247
▁inno	-2248
▁record	-2249
▁像	-2250
att	-2251
並沒有	-2252
類似	-2253
基本上	-2254
▁god	-2255
▁var	-2256
女人	-2257
過的	-2258
每個人	-2259
▁ste	-2260
▁green	-2261
手機	-2262
vered	-2263
200	-2264
▁typ	-2265
▁opt	-2266
一天	-2267
甚麼	-2268
utions	-2269
bs	-2270
的工作	-2271
ented	-2272
istic	-2273
▁更	-2274
區域	-2275
▁began	-2276
▁impact	-2277
ral	-2278
▁eur	-2279
▁pract	-2280
itch	-2281
uss	-2282
▁非常	-2283
▁okay	-2284
▁won	-2285
有的	-2286
▁chr	-2287
▁amount	-2288
稱為	-2289
開發	-2290
▁game	-2291
▁event	-2292
▁climate	-2293
看到的	-2294
▁yourself	-2295
母親	-2296
gen	-2297
▁low	-2298
▁netw	-2299
▁sens	-2300
▁easy	-2301
▁wind	-2302
▁fight	-2303
▁takes	-2304
▁neur	-2305
不要	-2306
ibly	-2307
▁說	-2308
ples	-2309
▁stay	-2310
什麽	-2311
角色	-2312
領導	-2313
▁behind	-2314
▁needed	-2315
有效	-2316
▁natural	-2317
來看	-2318
▁perfect	-2319
▁無	-2320
確實	-2321
傳統	-2322
haps	-2323
▁field	-2324
▁perhaps	-2325
▁chem	-2326
興趣	-2327
▁grand	-2328
製作	-2329
itions	-2330
▁famil	-2331
▁given	-2332
表現	-2333
的小	-2334
▁ple	-2335
▁minutes	-2336
另外	-2337
▁outside	-2338
或者	-2339
ump	-2340
一個人	-2341
在我	-2342
正確	-2343
認識	-2344
ially	-2345
▁eyes	-2346
▁american	-2347
哪裡	-2348
not	-2349
▁cities	-2350
▁為	-2351
▁break	-2352
英國	-2353
ider	-2354
能源	-2355
不可	-2356
▁bar	-2357
▁leave	-2358
▁請	-2359
pped	-2360
▁known	-2361
▁mult	-2362
▁kinds	-2363
子的	-2364
▁near	-2365
▁surv	-2366
ains	-2367
我要	-2368
▁enc	-2369
▁convers	-2370
▁scientists	-2371
身為	-2372
▁maj	-2373
關鍵	-2374
怎樣	-2375
表示	-2376
帶來	-2377
失去	-2378
心理	-2379
ully	-2380
ply	-2381
▁gave	-2382
一切	-2383
osp	-2384
▁他說	-2385
大部分	-2386
▁requ	-2387
idence	-2388
▁ill	-2389
▁york	-2390
形成	-2391
▁ve	-2392
發明	-2393
▁century	-2394
▁hands	-2395
越來	-2396
▁civ	-2397
實驗室	-2398
現今	-2399
現實	-2400
▁我也	-2401
▁tem	-2402
▁perform	-2403
情緒	-2404
▁machine	-2405
意味	-2406
▁local	-2407
▁culture	-2408
越來越	-2409
▁political	-2410
功能	-2411
當然	-2412
▁而我	-2413
ison	-2414
▁simply	-2415
▁powerful	-2416
▁sent	-2417
某種	-2418
者的	-2419
▁ocean	-2420
▁longer	-2421
▁seeing	-2422
olved	-2423
▁impro	-2424
▁er	-2425
了我	-2426
展示	-2427
管理	-2428
he	-2429
想到	-2430
有多	-2431
數學	-2432
▁fly	-2433
▁我們要	-2434
▁communic	-2435
▁north	-2436
▁changed	-2437
我們所	-2438
▁press	-2439
各地	-2440
▁interact	-2441
▁我知道	-2442
至少	-2443
▁因為我	-2444
▁6	-2445
植物	-2446
▁我們需要	-2447
▁沒	-2448
ret	-2449
▁oper	-2450
▁serv	-2451
▁friend	-2452
內容	-2453
證明	-2454
▁bir	-2455
機構	-2456
減少	-2457
▁cut	-2458
▁strong	-2459
▁difference	-2460
▁innov	-2461
ilar	-2462
▁media	-2463
▁bott	-2464
12	-2465
▁ap	-2466
ived	-2467
▁realized	-2468
根據	-2469
想想	-2470
ium	-2471
▁都	-2472
現象	-2473
預測	-2474
cious	-2475
▁medic	-2476
ged	-2477
▁extre	-2478
▁major	-2479
....	-2480
▁sym	-2481
lt	-2482
下的	-2483
充滿	-2484
訓練	-2485
▁fall	-2486
▁risk	-2487
尋找	-2488
獲得	-2489
▁為了	-2490
同樣的	-2491
▁moving	-2492
ney	-2493
不可能	-2494
▁wall	-2495
精神	-2496
結束	-2497
共同	-2498
▁sil	-2499
得要	-2500
▁18	-2501
▁taken	-2502
一般	-2503
裡面	-2504
其他人	-2505
▁extra	-2506
出來的	-2507
▁europe	-2508
對我	-2509
▁emb	-2510
▁caus	-2511
▁personal	-2512
oms	-2513
▁我們也	-2514
▁像是	-2515
year	-2516
▁tot	-2517
▁sle	-2518
不再	-2519
變化	-2520
▁我們會	-2521
▁china	-2522
測試	-2523
ster	-2524
▁repres	-2525
色的	-2526
▁第二	-2527
▁occ	-2528
▁我們有	-2529
▁我很	-2530
els	-2531
名字	-2532
▁experien	-2533
hood	-2534
▁turned	-2535
▁approach	-2536
▁national	-2537
▁結果	-2538
分之	-2539
▁image	-2540
iny	-2541
似乎	-2542
ton	-2543
▁recogn	-2544
▁population	-2545
sych	-2546
新聞	-2547
方案	-2548
uth	-2549
人生	-2550
男人	-2551
▁arg	-2552
ised	-2553
iving	-2554
app	-2555
▁dark	-2556
▁cannot	-2557
快樂	-2558
風險	-2559
inal	-2560
oogle	-2561
11	-2562
嚴重	-2563
老師	-2564
這個問題	-2565
inary	-2566
告訴我	-2567
▁lots	-2568
▁travel	-2569
cl	-2570
意味著	-2571
▁father	-2572
40	-2573
人口	-2574
▁ess	-2575
rent	-2576
▁either	-2577
▁你的	-2578
是有	-2579
能量	-2580
▁同時	-2581
▁key	-2582
astic	-2583
▁attention	-2584
▁obs	-2585
很棒	-2586
的那	-2587
▁lost	-2588
end	-2589
pid	-2590
▁那就是	-2591
▁guys	-2592
電子	-2593
▁dna	-2594
民主	-2595
觀眾	-2596
ode	-2597
▁我說	-2598
▁behavior	-2599
▁patients	-2600
▁happy	-2601
▁psych	-2602
▁non	-2603
▁pick	-2604
▁color	-2605
▁其中	-2606
cially	-2607
規模	-2608
隨著	-2609
ror	-2610
▁area	-2611
▁surpr	-2612
作用	-2613
大概	-2614
模型	-2615
願意	-2616
mer	-2617
▁center	-2618
ature	-2619
▁week	-2620
▁micro	-2621
▁pattern	-2622
▁democ	-2623
▁feeling	-2624
回答	-2625
很多人	-2626
的情況	-2627
verage	-2628
▁measure	-2629
▁這是一個	-2630
▁ground	-2631
▁respons	-2632
本身	-2633
fully	-2634
▁ability	-2635
▁special	-2636
ighb	-2637
rodu	-2638
父親	-2639
癌症	-2640
▁win	-2641
♫♫	-2642
出了	-2643
lec	-2644
▁cy	-2645
▁ur	-2646
▁phone	-2647
▁leaders	-2648
▁obvious	-2649
▁可	-2650
危險	-2651
▁neighb	-2652
▁profess	-2653
瞭解	-2654
ledge	-2655
錯誤	-2656
▁poor	-2657
▁priv	-2658
化學	-2659
定的	-2660
▁robot	-2661
十分	-2662
▁fac	-2663
▁redu	-2664
zy	-2665
▁嗯	-2666
壓力	-2667
快速	-2668
izing	-2669
......	-2670
感受	-2671
位置	-2672
▁例如	-2673
▁arm	-2674
▁conv	-2675
ibility	-2676
應用	-2677
記憶	-2678
體的	-2679
erm	-2680
▁similar	-2681
▁fast	-2682
▁based	-2683
▁seven	-2684
▁changes	-2685
最大的	-2686
在那	-2687
▁absol	-2688
▁india	-2689
▁fem	-2690
▁parts	-2691
▁quickly	-2692
ources	-2693
議題	-2694
這項	-2695
▁bene	-2696
▁hosp	-2697
▁prom	-2698
▁situ	-2699
▁sea	-2700
anger	-2701
▁beginning	-2702
▁slow	-2703
▁eight	-2704
▁born	-2705
▁path	-2706
恐懼	-2707
二十	-2708
▁對吧	-2709
▁feed	-2710
▁medical	-2711
後來	-2712
的原因	-2713
只要	-2714
當地	-2715
▁absolute	-2716
也許	-2717
擔心	-2718
▁size	-2719
計算	-2720
試圖	-2721
物理	-2722
▁transform	-2723
▁8	-2724
不僅	-2725
突然	-2726
電視	-2727
▁dest	-2728
avor	-2729
ively	-2730
▁explain	-2731
▁當時	-2732
ators	-2733
ellig	-2734
假設	-2735
方向	-2736
cr	-2737
和我	-2738
▁bur	-2739
ising	-2740
任務	-2741
▁40	-2742
人類的	-2743
▁insp	-2744
▁spent	-2745
▁只要	-2746
也不	-2747
以為	-2748
必須要	-2749
▁mal	-2750
rought	-2751
種族	-2752
ters	-2753
▁今天	-2754
▁comb	-2755
▁fish	-2756
▁whatever	-2757
▁economic	-2758
▁truth	-2759
▁instit	-2760
▁numbers	-2761
人員	-2762
經過	-2763
興奮	-2764
▁present	-2765
▁tried	-2766
▁opportunity	-2767
ried	-2768
導致	-2769
汽車	-2770
運用	-2771
arr	-2772
更多的	-2773
▁likely	-2774
狀態	-2775
真正的	-2776
▁millions	-2777
給我	-2778
▁send	-2779
你會	-2780
▁alone	-2781
▁predict	-2782
▁circ	-2783
▁prop	-2784
▁value	-2785
一張	-2786
之間的	-2787
可能是	-2788
▁pur	-2789
▁terms	-2790
明顯	-2791
▁consum	-2792
所謂	-2793
▁ce	-2794
ression	-2795
ax	-2796
ony	-2797
ove	-2798
歐洲	-2799
▁scale	-2800
▁write	-2801
▁understanding	-2802
定義	-2803
觀點	-2804
發生了	-2805
需求	-2806
acy	-2807
▁girls	-2808
醫院	-2809
▁牠們	-2810
▁能	-2811
▁unf	-2812
重點	-2813
ateg	-2814
▁meaning	-2815
找出	-2816
探索	-2817
暴力	-2818
當你	-2819
▁orig	-2820
▁current	-2821
有了	-2822
在這個	-2823
▁growing	-2824
▁soon	-2825
▁trust	-2826
▁suff	-2827
▁weeks	-2828
itect	-2829
▁paper	-2830
▁physical	-2831
談論	-2832
par	-2833
▁architect	-2834
ife	-2835
▁它是	-2836
▁hundreds	-2837
ills	-2838
ified	-2839
▁wouldn	-2840
樣子	-2841
oid	-2842
▁rele	-2843
上面	-2844
▁surface	-2845
等等	-2846
▁blue	-2847
▁intellig	-2848
互動	-2849
在於	-2850
很好	-2851
一樣的	-2852
▁12	-2853
▁emp	-2854
▁camp	-2855
to	-2856
聰明	-2857
bon	-2858
▁ho	-2859
做什麼	-2860
告訴你	-2861
ploy	-2862
▁vol	-2863
▁sleep	-2864
除了	-2865
星期	-2866
▁首先	-2867
▁sum	-2868
具有	-2869
完美	-2870
網站	-2871
的研究	-2872
bo	-2873
的一個	-2874
ler	-2875
▁buy	-2876
dna	-2877
▁challenge	-2878
一步	-2879
宗教	-2880
記錄	-2881
男性	-2882
目的	-2883
▁dead	-2884
個月	-2885
ards	-2886
▁audience	-2887
70	-2888
▁vers	-2889
並且	-2890
簡單的	-2891
▁cool	-2892
▁extreme	-2893
手術	-2894
達到	-2895
▁gone	-2896
很有	-2897
感謝	-2898
材料	-2899
▁communities	-2900
▁shows	-2901
▁voice	-2902
物種	-2903
▁ri	-2904
ades	-2905
▁anyone	-2906
確定	-2907
ored	-2908
▁sat	-2909
並非	-2910
▁molec	-2911
▁affect	-2912
媽媽	-2913
bit	-2914
多的	-2915
▁movement	-2916
18	-2917
夢想	-2918
▁safe	-2919
▁正	-2920
ouch	-2921
很難	-2922
分析	-2923
更好	-2924
▁看	-2925
▁eat	-2926
▁est	-2927
▁rock	-2928
▁因為我們	-2929
gn	-2930
眼睛	-2931
結合	-2932
aged	-2933
dden	-2934
但是	-2935
第三	-2936
要求	-2937
▁civil	-2938
▁pa	-2939
不只是	-2940
▁relig	-2941
▁morning	-2942
加入	-2943
▁sudden	-2944
動作	-2945
ration	-2946
▁由	-2947
形式	-2948
有著	-2949
ource	-2950
▁post	-2951
▁但這	-2952
說明	-2953
還要	-2954
▁die	-2955
▁與	-2956
坐在	-2957
▁hor	-2958
▁pull	-2959
▁knowledge	-2960
▁growth	-2961
型的	-2962
事件	-2963
角度	-2964
▁draw	-2965
▁development	-2966
現代	-2967
裝置	-2968
▁對於	-2969
的想法	-2970
▁hon	-2971
▁choo	-2972
by	-2973
到底	-2974
▁所有	-2975
▁pen	-2976
▁report	-2977
針對	-2978
▁sal	-2979
▁sitting	-2980
保持	-2981
成的	-2982
細菌	-2983
▁cop	-2984
lu	-2985
計劃	-2986
▁stat	-2987
▁online	-2988
▁第一	-2989
▁stra	-2990
por	-2991
都能	-2992
▁克	-2993
▁prin	-2994
ex	-2995
▁polic	-2996
利亞	-2997
調查	-2998
▁在我	-2999
法律	-3000
▁prev	-3001
90	-3002
的成	-3003
▁street	-3004
▁brought	-3005
▁tools	-3006
儘管	-3007
ging	-3008
改善	-3009
▁ach	-3010
呈現	-3011
▁stru	-3012
▁espe	-3013
▁especially	-3014
在我們	-3015
▁cris	-3016
時代	-3017
美麗	-3018
ned	-3019
▁box	-3020
▁我可以	-3021
▁rich	-3022
這張	-3023
▁favor	-3024
▁spread	-3025
▁telling	-3026
▁mov	-3027
▁seems	-3028
ma	-3029
of	-3030
▁卻	-3031
▁anal	-3032
帶著	-3033
那樣	-3034
ify	-3035
ift	-3036
▁squ	-3037
有什麼	-3038
ires	-3039
▁text	-3040
▁literally	-3041
▁fire	-3042
▁compet	-3043
▁realize	-3044
創新	-3045
實現	-3046
▁giving	-3047
▁structure	-3048
▁直到	-3049
這麼做	-3050
空氣	-3051
▁arr	-3052
▁dou	-3053
▁bill	-3054
家人	-3055
▁average	-3056
aw	-3057
出生	-3058
有很多	-3059
ule	-3060
失敗	-3061
提出	-3062
▁scre	-3063
asc	-3064
是如何	-3065
▁只有	-3066
amed	-3067
▁benef	-3068
entially	-3069
最近	-3070
都不	-3071
體驗	-3072
▁我覺得	-3073
ows	-3074
▁soft	-3075
▁serious	-3076
我會	-3077
▁areas	-3078
感染	-3079
▁crit	-3080
▁react	-3081
com	-3082
▁asking	-3083
▁美國	-3084
▁tiny	-3085
▁force	-3086
▁images	-3087
▁repl	-3088
ologies	-3089
amp	-3090
▁aff	-3091
▁bey	-3092
▁sho	-3093
標準	-3094
hor	-3095
▁road	-3096
▁evolution	-3097
▁incredible	-3098
下去	-3099
行星	-3100
asing	-3101
▁aren	-3102
▁wrote	-3103
剛剛	-3104
▁fur	-3105
▁ice	-3106
▁desc	-3107
▁forward	-3108
▁industry	-3109
危機	-3110
▁我希望	-3111
事物	-3112
明白	-3113
吸引	-3114
某個	-3115
花了	-3116
ency	-3117
▁cit	-3118
▁deg	-3119
▁baby	-3120
▁experiment	-3121
意識到	-3122
▁camer	-3123
ug	-3124
▁carbon	-3125
平均	-3126
百分之	-3127
▁solve	-3128
▁wonderful	-3129
也可以	-3130
數位	-3131
▁想像	-3132
ument	-3133
▁fundam	-3134
100	-3135
book	-3136
▁lif	-3137
▁interested	-3138
▁developed	-3139
▁activ	-3140
▁revolution	-3141
▁plant	-3142
影像	-3143
房間	-3144
▁tur	-3145
▁人	-3146
ilities	-3147
從來	-3148
▁economy	-3149
行的	-3150
見的	-3151
fort	-3152
▁depe	-3153
在一個	-3154
▁recently	-3155
omet	-3156
以來	-3157
意思是	-3158
une	-3159
iant	-3160
rupt	-3161
▁hig	-3162
▁among	-3163
▁beyond	-3164
▁starting	-3165
後的	-3166
做的事	-3167
公共	-3168
▁type	-3169
政策	-3170
黑人	-3171
只能	-3172
或許	-3173
▁phil	-3174
ustain	-3175
▁violence	-3176
更好的	-3177
▁chance	-3178
理由	-3179
絕對	-3180
責任	-3181
ances	-3182
▁ult	-3183
▁block	-3184
兒童	-3185
足夠	-3186
高的	-3187
▁oil	-3188
▁sever	-3189
▁mathem	-3190
▁aw	-3191
▁towards	-3192
▁discovered	-3193
▁normal	-3194
溝通	-3195
▁他們會	-3196
▁bacter	-3197
都知道	-3198
ther	-3199
會議	-3200
ences	-3201
▁guess	-3202
不需要	-3203
最好的	-3204
▁main	-3205
▁rece	-3206
國際	-3207
▁flo	-3208
地圖	-3209
是由	-3210
▁不論	-3211
iction	-3212
▁books	-3213
消失	-3214
類的	-3215
▁modern	-3216
之中	-3217
▁lea	-3218
▁nice	-3219
▁smart	-3220
一段	-3221
▁creating	-3222
其他的	-3223
▁stage	-3224
yearold	-3225
▁absolutely	-3226
de	-3227
飛機	-3228
我們能	-3229
▁他們的	-3230
一年	-3231
port	-3232
▁而不是	-3233
▁save	-3234
▁patient	-3235
痛苦	-3236
▁fa	-3237
很重要	-3238
▁achie	-3239
▁attack	-3240
▁digital	-3241
不用	-3242
革命	-3243
ival	-3244
▁dom	-3245
▁breat	-3246
面臨	-3247
ites	-3248
階段	-3249
讓他們	-3250
那種	-3251
▁issues	-3252
生存	-3253
確保	-3254
▁foot	-3255
▁running	-3256
回來	-3257
威脅	-3258
當我	-3259
規則	-3260
edi	-3261
use	-3262
▁film	-3263
▁worth	-3264
ny	-3265
害怕	-3266
▁touch	-3267
▁solution	-3268
▁tradition	-3269
更加	-3270
▁feet	-3271
年來	-3272
很快	-3273
▁gal	-3274
oices	-3275
一隻	-3276
難以	-3277
iod	-3278
▁animal	-3279
▁changing	-3280
道德	-3281
▁ast	-3282
▁citiz	-3283
▁danger	-3284
正常	-3285
unt	-3286
聽起來	-3287
重要的是	-3288
▁choice	-3289
▁playing	-3290
▁vac	-3291
▁several	-3292
▁evidence	-3293
消息	-3294
開放	-3295
▁可能	-3296
▁proper	-3297
▁rights	-3298
▁designed	-3299
攝影	-3300
視覺	-3301
odies	-3302
是一種	-3303
▁clos	-3304
接觸	-3305
▁mount	-3306
▁sn	-3307
▁而這	-3308
let	-3309
我們要	-3310
light	-3311
表達	-3312
ggest	-3313
▁account	-3314
▁suggest	-3315
愛的	-3316
蛋白	-3317
ensive	-3318
▁generation	-3319
不過	-3320
全部	-3321
room	-3322
轉變	-3323
▁ah	-3324
▁在這	-3325
過程中	-3326
▁hot	-3327
▁period	-3328
▁produce	-3329
▁resources	-3330
▁bottom	-3331
▁network	-3332
▁eventually	-3333
▁electric	-3334
▁photograph	-3335
性別	-3336
描述	-3337
▁solar	-3338
會被	-3339
的新	-3340
而已	-3341
距離	-3342
▁poll	-3343
▁—	-3344
心臟	-3345
▁又	-3346
都可以	-3347
▁neg	-3348
不起	-3349
值得	-3350
gth	-3351
來到	-3352
恐怖	-3353
▁ball	-3354
兩種	-3355
▁bal	-3356
▁issue	-3357
▁groups	-3358
▁sounds	-3359
▁necess	-3360
▁technologies	-3361
執行	-3362
▁lay	-3363
▁potential	-3364
孩子們	-3365
chan	-3366
▁including	-3367
ids	-3368
專家	-3369
就在	-3370
▁他的	-3371
▁sustain	-3372
come	-3373
▁在這個	-3374
▁nobody	-3375
▁neighbor	-3376
ik	-3377
yn	-3378
▁許多	-3379
▁cars	-3380
▁concept	-3381
商業	-3382
▁ir	-3383
▁conversation	-3384
貧窮	-3385
oph	-3386
▁speed	-3387
世界的	-3388
▁led	-3389
▁vill	-3390
房子	-3391
▁university	-3392
投入	-3393
▁clean	-3394
sh	-3395
了我們	-3396
一項	-3397
收入	-3398
飛行	-3399
▁track	-3400
▁theory	-3401
▁progress	-3402
進步	-3403
▁div	-3404
▁jobs	-3405
▁emerg	-3406
racy	-3407
告訴我們	-3408
▁gives	-3409
▁bigger	-3410
藝術家	-3411
urity	-3412
▁rate	-3413
▁african	-3414
▁boy	-3415
同事	-3416
▁son	-3417
▁deli	-3418
▁showed	-3419
▁drugs	-3420
參加	-3421
其它	-3422
證據	-3423
▁於是	-3424
▁threat	-3425
25	-3426
▁被	-3427
▁25	-3428
拍攝	-3429
▁各位	-3430
地球上	-3431
是非常	-3432
usion	-3433
期的	-3434
表演	-3435
▁sell	-3436
創作	-3437
差異	-3438
最終	-3439
hn	-3440
創意	-3441
負責	-3442
▁eye	-3443
幾年	-3444
的國家	-3445
isions	-3446
避免	-3447
▁看看	-3448
跟我	-3449
▁dam	-3450
停止	-3451
表面	-3452
長的	-3453
醫學	-3454
很大的	-3455
▁skin	-3456
公民	-3457
好像	-3458
對話	-3459
▁drug	-3460
▁ready	-3461
▁situation	-3462
▁ec	-3463
所有人	-3464
▁adm	-3465
▁eth	-3466
ished	-3467
▁check	-3468
▁cause	-3469
▁talked	-3470
▁becomes	-3471
巨大的	-3472
onse	-3473
▁alg	-3474
▁bed	-3475
顏色	-3476
ung	-3477
▁journey	-3478
攻擊	-3479
時的	-3480
每一個	-3481
▁however	-3482
▁如果我	-3483
▁我們必須	-3484
▁search	-3485
數量	-3486
問題是	-3487
未來的	-3488
ister	-3489
ishing	-3490
▁shape	-3491
▁subject	-3492
人會	-3493
收集	-3494
ped	-3495
有可能	-3496
ulate	-3497
▁families	-3498
▁hospital	-3499
▁包括	-3500
▁miles	-3501
一條	-3502
▁fair	-3503
▁english	-3504
▁general	-3505
▁♪	-3506
▁choose	-3507
ips	-3508
▁tas	-3509
▁star	-3510
▁basic	-3511
▁higher	-3512
go	-3513
總統	-3514
ief	-3515
▁tar	-3516
▁action	-3517
幸運	-3518
▁except	-3519
▁function	-3520
生態	-3521
發生在	-3522
▁table	-3523
▁stress	-3524
▁hit	-3525
世代	-3526
權力	-3527
也就是	-3528
大多數	-3529
▁rules	-3530
▁infect	-3531
是要	-3532
本書	-3533
的人們	-3534
▁map	-3535
▁college	-3536
出去	-3537
▁只是	-3538
人在	-3539
▁還是	-3540
當我們	-3541
的能力	-3542
arily	-3543
十億	-3544
▁但在	-3545
▁capt	-3546
女兒	-3547
▁tend	-3548
▁mechan	-3549
嬰兒	-3550
▁park	-3551
▁role	-3552
▁forest	-3553
▁fill	-3554
▁lived	-3555
▁下	-3556
主題	-3557
▁port	-3558
apt	-3559
ners	-3560
vert	-3561
▁pan	-3562
▁我們就	-3563
▁avail	-3564
實在	-3565
軟體	-3566
ban	-3567
複雜的	-3568
phere	-3569
之外	-3570
ley	-3571
發生的	-3572
▁response	-3573
14	-3574
中間	-3575
ude	-3576
國家的	-3577
▁syn	-3578
對抗	-3579
▁consider	-3580
尤其	-3581
認知	-3582
for	-3583
▁police	-3584
▁particip	-3585
屬於	-3586
▁ox	-3587
antly	-3588
▁office	-3589
▁visual	-3590
則是	-3591
▁或許	-3592
▁flu	-3593
社群	-3594
▁sold	-3595
真的很	-3596
平等	-3597
所謂的	-3598
▁doctor	-3599
uly	-3600
▁results	-3601
ox	-3602
學到	-3603
說話	-3604
限制	-3605
了這個	-3606
注意到	-3607
ously	-3608
▁farm	-3609
▁reasons	-3610
奇怪	-3611
給你	-3612
lict	-3613
▁mis	-3614
▁chemical	-3615
▁developing	-3616
▁此	-3617
斯坦	-3618
▁died	-3619
▁strugg	-3620
▁capital	-3621
考慮	-3622
維持	-3623
▁incredibly	-3624
16	-3625
▁60	-3626
▁我相信	-3627
▁diag	-3628
經常	-3629
umb	-3630
遇到	-3631
文字	-3632
男孩	-3633
視為	-3634
ube	-3635
▁bodies	-3636
關注	-3637
rage	-3638
rest	-3639
▁我想要	-3640
oring	-3641
▁detect	-3642
▁continue	-3643
的水	-3644
美金	-3645
自動	-3646
▁log	-3647
▁interv	-3648
▁x	-3649
▁accept	-3650
▁computers	-3651
▁represent	-3652
好了	-3653
nal	-3654
abor	-3655
like	-3656
▁defin	-3657
▁haven	-3658
▁improve	-3659
▁conscious	-3660
回家	-3661
▁luck	-3662
ughter	-3663
▁multip	-3664
ze	-3665
會在	-3666
的生活	-3667
pping	-3668
▁adult	-3669
▁virus	-3670
▁memory	-3671
▁return	-3672
因素	-3673
藉由	-3674
創造出	-3675
erve	-3676
▁drive	-3677
建議	-3678
心的	-3679
森林	-3680
▁writing	-3681
團體	-3682
大量	-3683
tend	-3684
▁google	-3685
人民	-3686
終於	-3687
我是	-3688
星球	-3689
▁人類	-3690
▁fix	-3691
世界各地	-3692
▁healthy	-3693
成了	-3694
我所	-3695
打開	-3696
▁push	-3697
▁schools	-3698
eed	-3699
▁她們	-3700
▁biggest	-3701
傷害	-3702
圖片	-3703
▁conc	-3704
▁freed	-3705
的人生	-3706
的影響	-3707
▁birth	-3708
▁encou	-3709
▁儘管	-3710
ucle	-3711
▁further	-3712
是最	-3713
▁我就	-3714
我們有	-3715
▁desp	-3716
制度	-3717
呼吸	-3718
里斯	-3719
年輕人	-3720
▁deb	-3721
▁wait	-3722
▁princi	-3723
ero	-3724
▁assum	-3725
▁separ	-3726
▁please	-3727
▁strateg	-3728
▁character	-3729
你在	-3730
包含	-3731
都很	-3732
ured	-3733
▁jud	-3734
▁colleag	-3735
工業	-3736
站在	-3737
oud	-3738
▁vision	-3739
▁putting	-3740
▁透過	-3741
itten	-3742
▁flow	-3743
▁security	-3744
eth	-3745
▁對我	-3746
▁peace	-3747
測量	-3748
閱讀	-3749
▁我們能	-3750
▁song	-3751
▁available	-3752
的一部分	-3753
▁message	-3754
17	-3755
lo	-3756
土地	-3757
邊的	-3758
▁我開始	-3759
▁tele	-3760
什麼事	-3761
gr	-3762
演化	-3763
銀行	-3764
▁coun	-3765
消費	-3766
範圍	-3767
▁ban	-3768
▁sky	-3769
▁nucle	-3770
▁crisis	-3771
▁intelligence	-3772
▁goal	-3773
ground	-3774
▁apart	-3775
▁prison	-3776
ued	-3777
▁mob	-3778
▁meth	-3779
▁knows	-3780
太多	-3781
效果	-3782
ein	-3783
▁moved	-3784
▁involved	-3785
▁ann	-3786
去做	-3787
這一點	-3788
▁west	-3789
▁worse	-3790
▁starts	-3791
的最	-3792
設備	-3793
▁dan	-3794
▁din	-3795
▁tom	-3796
verty	-3797
▁cross	-3798
ai	-3799
社交	-3800
▁實際上	-3801
歲的	-3802
超級	-3803
這樣做	-3804
▁ine	-3805
▁meant	-3806
▁named	-3807
信任	-3808
對的	-3809
問題的	-3810
▁door	-3811
▁cases	-3812
▁innovation	-3813
不想	-3814
名的	-3815
常常	-3816
▁favorite	-3817
▁bacteria	-3818
婦女	-3819
照顧	-3820
▁vari	-3821
▁usually	-3822
句話	-3823
顯然	-3824
▁robots	-3825
▁plants	-3826
▁treatment	-3827
相反	-3828
看過	-3829
iar	-3830
rap	-3831
▁prim	-3832
erence	-3833
▁poverty	-3834
你所	-3835
先生	-3836
形狀	-3837
那是	-3838
降低	-3839
應該要	-3840
▁這是我	-3841
▁crazy	-3842
▁complic	-3843
▁有時	-3844
idge	-3845
▁nine	-3846
▁上	-3847
為何	-3848
▁cat	-3849
▁sam	-3850
▁thr	-3851
▁vict	-3852
▁international	-3853
▁是的	-3854
衝突	-3855
oming	-3856
▁mars	-3857
icient	-3858
▁walking	-3859
▁everywhere	-3860
▁做	-3861
兒子	-3862
med	-3863
▁無論	-3864
下來的	-3865
▁above	-3866
▁perspect	-3867
▁standing	-3868
回應	-3869
ressed	-3870
▁scientific	-3871
長大	-3872
ana	-3873
▁pu	-3874
不太	-3875
每年	-3876
的事物	-3877
▁decision	-3878
13	-3879
▁los	-3880
▁offic	-3881
過來	-3882
驚訝	-3883
ims	-3884
▁code	-3885
接著	-3886
fer	-3887
eter	-3888
▁employ	-3889
▁screen	-3890
▁taught	-3891
難民	-3892
▁目前	-3893
rast	-3894
四個	-3895
習慣	-3896
▁organization	-3897
破壞	-3898
lex	-3899
▁immedi	-3900
▁notice	-3901
▁machines	-3902
▁positive	-3903
▁particularly	-3904
辦公	-3905
改變了	-3906
▁500	-3907
▁virt	-3908
▁allowed	-3909
權利	-3910
cape	-3911
cient	-3912
▁grew	-3913
▁john	-3914
▁faster	-3915
▁corre	-3916
▁influ	-3917
▁minds	-3918
▁device	-3919
akes	-3920
fact	-3921
▁wild	-3922
▁medicine	-3923
▁pictures	-3924
▁使	-3925
美國人	-3926
rible	-3927
▁labor	-3928
▁student	-3929
▁舉	-3930
警察	-3931
▁基本上	-3932
晚上	-3933
條件	-3934
分之一	-3935
cise	-3936
▁finding	-3937
▁supposed	-3938
談談	-3939
▁身為	-3940
▁quant	-3941
▁imposs	-3942
▁humanity	-3943
▁certainly	-3944
▁obviously	-3945
火星	-3946
▁hur	-3947
eless	-3948
ently	-3949
▁detail	-3950
就像是	-3951
▁fra	-3952
▁lose	-3953
旅程	-3954
障礙	-3955
我認為	-3956
▁finan	-3957
來源	-3958
再次	-3959
uit	-3960
▁decisions	-3961
sequ	-3962
▁quality	-3963
成本	-3964
▁doctors	-3965
點子	-3966
▁conflict	-3967
▁我們現在	-3968
▁aware	-3969
▁mental	-3970
▁decades	-3971
▁creative	-3972
▁mathemat	-3973
同意	-3974
瘋狂	-3975
▁dad	-3976
▁hair	-3977
▁concer	-3978
▁examples	-3979
組成	-3980
肯定	-3981
▁我有	-3982
▁特別	-3983
相同的	-3984
▁loved	-3985
▁extraord	-3986
xic	-3987
▁manage	-3988
▁suddenly	-3989
soci	-3990
▁appear	-3991
iding	-3992
▁onto	-3993
▁print	-3994
▁signific	-3995
▁watching	-3996
也能	-3997
獨立	-3998
產業	-3999
這類	-4000
▁我們知道	-4001
▁showing	-4002
▁ultimate	-4003
▁king	-4004
izations	-4005
▁objects	-4006
▁training	-4007
不在	-4008
▁lad	-4009
哪些	-4010
ext	-4011
▁carry	-4012
▁anybody	-4013
▁conditions	-4014
公開	-4015
生的	-4016
▁不要	-4017
▁gas	-4018
互相	-4019
員工	-4020
圖像	-4021
必要	-4022
拯救	-4023
ech	-4024
這些人	-4025
▁cry	-4026
▁waste	-4027
osphere	-4028
▁increase	-4029
▁software	-4030
僅僅	-4031
策略	-4032
西方	-4033
how	-4034
可能性	-4035
▁web	-4036
▁indeed	-4037
▁secret	-4038
▁individuals	-4039
燃料	-4040
邀請	-4041
▁通常	-4042
▁我發現	-4043
▁bank	-4044
▁spir	-4045
▁compass	-4046
▁freedom	-4047
▁collabor	-4048
▁connected	-4049
疫苗	-4050
他們在	-4051
▁provide	-4052
▁specific	-4053
報導	-4054
糟糕	-4055
▁而我們	-4056
▁這是個	-4057
會說	-4058
競爭	-4059
那時	-4060
蛋白質	-4061
▁introdu	-4062
▁totally	-4063
加上	-4064
思想	-4065
的確	-4066
▁cold	-4067
▁truly	-4068
▁impossible	-4069
bi	-4070
監獄	-4071
解決方案	-4072
itary	-4073
▁brains	-4074
▁reading	-4075
給予	-4076
uge	-4077
▁discover	-4078
報告	-4079
還在	-4080
阿拉	-4081
▁democracy	-4082
▁多	-4083
▁depend	-4084
怎麼做	-4085
▁studies	-4086
氧化	-4087
稱之	-4088
ring	-4089
▁wants	-4090
▁respond	-4091
原本	-4092
每一	-4093
的地	-4094
▁hom	-4095
▁san	-4096
imens	-4097
▁largest	-4098
▁兩	-4099
完整	-4100
有趣的	-4101
▁mine	-4102
▁materials	-4103
▁solutions	-4104
皮膚	-4105
▁17	-4106
▁context	-4107
▁successful	-4108
orith	-4109
▁algorith	-4110
▁fundamental	-4111
人工	-4112
大眾	-4113
廣告	-4114
從未	-4115
▁接下來	-4116
▁late	-4117
▁mist	-4118
▁associ	-4119
▁不管	-4120
▁那個	-4121
的結果	-4122
即使	-4123
孩童	-4124
達成	-4125
▁199	-4126
▁我們都	-4127
▁80	-4128
▁games	-4129
▁determ	-4130
▁respect	-4131
▁馬	-4132
塑膠	-4133
微生物	-4134
的力量	-4135
▁roll	-4136
▁remind	-4137
▁increasing	-4138
原子	-4139
▁它會	-4140
▁clin	-4141
▁heav	-4142
▁unique	-4143
▁teachers	-4144
▁dro	-4145
▁我不知道	-4146
ission	-4147
▁lower	-4148
▁products	-4149
▁及	-4150
工程師	-4151
的聲音	-4152
▁throughout	-4153
年後	-4154
愛滋	-4155
ipt	-4156
aries	-4157
▁kept	-4158
▁disapp	-4159
▁journal	-4160
▁written	-4161
▁反	-4162
來做	-4163
接近	-4164
機制	-4165
一開始	-4166
▁male	-4167
▁stars	-4168
▁president	-4169
不多	-4170
專業	-4171
就有	-4172
扮演	-4173
體內	-4174
設計師	-4175
▁然後我	-4176
▁tree	-4177
versity	-4178
▁square	-4179
中有	-4180
採取	-4181
我們會	-4182
▁brit	-4183
▁shared	-4184
是不	-4185
背景	-4186
一直在	-4187
了一些	-4188
atory	-4189
▁trees	-4190
▁genetic	-4191
uct	-4192
▁有人	-4193
▁那時	-4194
的照片	-4195
▁sad	-4196
▁purp	-4197
lished	-4198
▁shown	-4199
oke	-4200
▁race	-4201
▁pressure	-4202
知的	-4203
▁launch	-4204
▁unfortun	-4205
千萬	-4206
▁hop	-4207
▁term	-4208
ruction	-4209
▁female	-4210
▁address	-4211
高興	-4212
它們的	-4213
▁gold	-4214
▁tells	-4215
▁小	-4216
和平	-4217
看法	-4218
▁wish	-4219
others	-4220
▁thanks	-4221
時刻	-4222
的機會	-4223
▁wife	-4224
▁citizens	-4225
是從	-4226
ery	-4227
▁older	-4228
▁christ	-4229
▁temper	-4230
▁discuss	-4231
▁doc	-4232
▁justice	-4233
的環境	-4234
emic	-4235
nces	-4236
▁atm	-4237
inese	-4238
inated	-4239
▁effort	-4240
▁skills	-4241
▁reflect	-4242
▁exciting	-4243
▁extremely	-4244
▁16	-4245
稱之為	-4246
▁east	-4247
介紹	-4248
出現在	-4249
大量的	-4250
▁pack	-4251
▁movie	-4252
一群	-4253
上了	-4254
之處	-4255
學會	-4256
部落	-4257
在那裡	-4258
aging	-4259
▁我們已經	-4260
▁somewhere	-4261
承認	-4262
英雄	-4263
變遷	-4264
▁它的	-4265
▁contrib	-4266
zz	-4267
說過	-4268
▁大約	-4269
可以看到	-4270
▁card	-4271
▁allows	-4272
他人	-4273
ese	-4274
▁models	-4275
▁practice	-4276
▁dangerous	-4277
▁perspective	-4278
傳播	-4279
here	-4280
沒有任何	-4281
▁magn	-4282
沒有人	-4283
more	-4284
▁是因為	-4285
▁upon	-4286
▁author	-4287
▁excited	-4288
la	-4289
適合	-4290
▁town	-4291
▁camera	-4292
▁challenges	-4293
元素	-4294
這就是	-4295
▁跟	-4296
放棄	-4297
的例子	-4298
▁ign	-4299
▁lands	-4300
▁recognize	-4301
教導	-4302
統計	-4303
▁這不是	-4304
▁chinese	-4305
▁effects	-4306
到達	-4307
得以	-4308
犯罪	-4309
bol	-4310
rep	-4311
rial	-4312
▁hero	-4313
▁lines	-4314
▁service	-4315
▁position	-4316
▁experiences	-4317
▁真	-4318
不見	-4319
文章	-4320
聽過	-4321
進化	-4322
神經元	-4323
▁den	-4324
▁galax	-4325
提到	-4326
附近	-4327
▁narr	-4328
▁larger	-4329
▁workers	-4330
的感覺	-4331
▁swe	-4332
▁activity	-4333
▁levels	-4334
▁policy	-4335
▁compassion	-4336
一場	-4337
▁match	-4338
▁oppos	-4339
▁refuge	-4340
▁comfort	-4341
▁thousand	-4342
▁開始	-4343
lier	-4344
▁lat	-4345
▁其	-4346
下降	-4347
用在	-4348
▁fit	-4349
▁fram	-4350
▁massive	-4351
▁essentially	-4352
石油	-4353
ays	-4354
一件	-4355
多樣	-4356
節目	-4357
粒子	-4358
把這些	-4359
▁fing	-4360
▁stick	-4361
咖啡	-4362
特殊	-4363
關心	-4364
▁sus	-4365
▁diseases	-4366
▁buildings	-4367
▁complicated	-4368
博士	-4369
▁ger	-4370
▁prep	-4371
▁天	-4372
辦公室	-4373
ained	-4374
▁rand	-4375
▁sand	-4376
▁sequ	-4377
▁nation	-4378
▁achieve	-4379
▁consequ	-4380
鼓勵	-4381
ama	-4382
過去的	-4383
▁ran	-4384
▁content	-4385
教授	-4386
組合	-4387
適應	-4388
▁你要	-4389
mend	-4390
▁大部分	-4391
▁despite	-4392
偉大的	-4393
isms	-4394
ounds	-4395
▁genes	-4396
▁source	-4397
ologists	-4398
女士	-4399
▁ep	-4400
▁career	-4401
垃圾	-4402
cul	-4403
▁14	-4404
▁enj	-4405
▁wealth	-4406
永續	-4407
的一切	-4408
需要的	-4409
▁weren	-4410
▁engage	-4411
▁nearly	-4412
▁waiting	-4413
icle	-4414
▁alth	-4415
▁我們發現	-4416
▁governments	-4417
正是	-4418
▁afford	-4419
▁although	-4420
▁neighborhood	-4421
▁extraordinary	-4422
問我	-4423
學的	-4424
▁zero	-4425
▁blind	-4426
▁helped	-4427
周圍	-4428
基金	-4429
日常	-4430
一件事	-4431
太陽能	-4432
itted	-4433
▁worry	-4434
品質	-4435
拒絕	-4436
採用	-4437
iger	-4438
▁oxy	-4439
▁plat	-4440
▁somehow	-4441
▁emotional	-4442
▁誰	-4443
人士	-4444
時期	-4445
都沒有	-4446
oint	-4447
▁mos	-4448
▁sexual	-4449
▁自	-4450
交易	-4451
全國	-4452
演算	-4453
▁關於	-4454
▁fasc	-4455
▁我和	-4456
▁method	-4457
▁nuclear	-4458
▁牠	-4459
專案	-4460
紀錄	-4461
inct	-4462
phone	-4463
▁beings	-4464
螢幕	-4465
複製	-4466
▁fine	-4467
▁init	-4468
▁forms	-4469
▁types	-4470
▁distrib	-4471
▁strange	-4472
合理	-4473
▁之後	-4474
有多少	-4475
▁pieces	-4476
▁becoming	-4477
動力	-4478
循環	-4479
照護	-4480
dom	-4481
▁一旦	-4482
任何人	-4483
所做的	-4484
給他們	-4485
有所	-4486
病患	-4487
▁另外	-4488
正確的	-4489
▁cart	-4490
▁fant	-4491
▁因為他們	-4492
▁electr	-4493
▁forget	-4494
▁killed	-4495
▁teacher	-4496
做法	-4497
它是	-4498
釋放	-4499
▁trick	-4500
▁series	-4501
▁critical	-4502
利益	-4503
投票	-4504
聯合	-4505
▁11	-4506
iced	-4507
▁river	-4508
▁prevent	-4509
▁幾	-4510
可怕	-4511
專注	-4512
式的	-4513
診斷	-4514
put	-4515
▁我們將	-4516
▁autom	-4517
▁board	-4518
▁weight	-4519
▁daughter	-4520
▁traditional	-4521
ec	-4522
ok	-4523
平衡	-4524
族群	-4525
決策	-4526
▁minute	-4527
▁central	-4528
5%	-4529
▁真的	-4530
▁members	-4531
▁passion	-4532
▁listening	-4533
▁她的	-4534
▁後來	-4535
ption	-4536
▁harm	-4537
▁none	-4538
atives	-4539
下一	-4540
極端	-4541
istan	-4542
▁liber	-4543
▁train	-4544
▁patterns	-4545
▁該	-4546
信息	-4547
聯繫	-4548
men	-4549
▁就會	-4550
▁bat	-4551
不只	-4552
仔細	-4553
以後	-4554
發表	-4555
而是	-4556
可以在	-4557
▁laws	-4558
▁diagn	-4559
▁honest	-4560
▁points	-4561
▁terror	-4562
綠色	-4563
▁什麼	-4564
對我們	-4565
ials	-4566
如果我們	-4567
▁plastic	-4568
▁straight	-4569
▁因	-4570
▁想	-4571
傢伙	-4572
期間	-4573
衛星	-4574
gra	-4575
▁fort	-4576
▁whose	-4577
▁himself	-4578
不錯	-4579
iven	-4580
▁ten	-4581
▁beauty	-4582
▁values	-4583
▁military	-4584
學院	-4585
網絡	-4586
資金	-4587
高度	-4588
apan	-4589
▁anyway	-4590
▁anymore	-4591
▁explore	-4592
▁假	-4593
少數	-4594
展現	-4595
▁90	-4596
在美國	-4597
變得更	-4598
lies	-4599
▁feels	-4600
▁surve	-4601
▁americans	-4602
溫度	-4603
▁lau	-4604
▁remark	-4605
▁biology	-4606
▁meeting	-4607
談到	-4608
的孩子	-4609
系列	-4610
▁base	-4611
▁hall	-4612
▁occur	-4613
▁smaller	-4614
▁village	-4615
▁greatest	-4616
▁identity	-4617
體制	-4618
amm	-4619
生命的	-4620
lebr	-4621
▁ang	-4622
ement	-4623
▁urban	-4624
▁celebr	-4625
▁projects	-4626
物體	-4627
神奇	-4628
▁cust	-4629
▁rain	-4630
▁alive	-4631
▁bunch	-4632
▁ended	-4633
▁japan	-4634
▁trade	-4635
做得	-4636
當作	-4637
轉換	-4638
ball	-4639
cies	-4640
order	-4641
▁moon	-4642
▁glass	-4643
▁總	-4644
了這	-4645
指出	-4646
▁electricity	-4647
▁relationships	-4648
▁unfortunately	-4649
理想	-4650
訊號	-4651
貢獻	-4652
馬上	-4653
▁bud	-4654
▁store	-4655
▁gender	-4656
說法	-4657
aur	-4658
▁她說	-4659
是怎麼	-4660
rate	-4661
▁hous	-4662
▁earlier	-4663
▁mention	-4664
▁financial	-4665
公平	-4666
好奇	-4667
才是	-4668
珊瑚	-4669
現場	-4670
腫瘤	-4671
oon	-4672
used	-4673
▁email	-4674
▁physics	-4675
bb	-4676
比亞	-4677
發出	-4678
駕駛	-4679
二氧化	-4680
▁我現在	-4681
▁throw	-4682
滿足	-4683
獨特	-4684
黑暗	-4685
ops	-4686
▁我對	-4687
會發生	-4688
omen	-4689
▁vacc	-4690
uments	-4691
▁knowing	-4692
▁willing	-4693
▁services	-4694
ee	-4695
公園	-4696
比賽	-4697
流行	-4698
▁mi	-4699
ales	-4700
rams	-4701
▁loss	-4702
▁spect	-4703
▁]	-4704
追蹤	-4705
領袖	-4706
提醒	-4707
能在	-4708
▁現今	-4709
得到的	-4710
給我們	-4711
▁hol	-4712
▁shap	-4713
武器	-4714
▁這張	-4715
主義者	-4716
term	-4717
我們需要	-4718
ef	-4719
不夠	-4720
還沒	-4721
▁ut	-4722
ches	-4723
▁kil	-4724
▁jump	-4725
▁rise	-4726
▁sick	-4727
▁clearly	-4728
器官	-4729
核心	-4730
深入	-4731
缺乏	-4732
omb	-4733
▁每個	-4734
▁broad	-4735
白人	-4736
使用的	-4737
給你們	-4738
ribe	-4739
▁tv	-4740
sect	-4741
▁final	-4742
▁politics	-4743
交通	-4744
看待	-4745
建築物	-4746
itter	-4747
▁range	-4748
▁smell	-4749
價格	-4750
外的	-4751
打算	-4752
本來	-4753
▁但你	-4754
▁想想	-4755
有一些	-4756
▁exh	-4757
estern	-4758
▁graph	-4759
▁income	-4760
▁別	-4761
上升	-4762
懷疑	-4763
演說	-4764
移民	-4765
說服	-4766
▁trou	-4767
▁catch	-4768
一百	-4769
案例	-4770
污染	-4771
阻止	-4772
ios	-4773
▁ancient	-4774
年齡	-4775
符合	-4776
細節	-4777
▁很多	-4778
▁tiss	-4779
收到	-4780
模擬	-4781
部的	-4782
▁apply	-4783
▁transl	-4784
▁architecture	-4785
文明	-4786
會是	-4787
機械	-4788
熟悉	-4789
特定	-4790
ping	-4791
epend	-4792
inating	-4793
十五	-4794
原則	-4795
猩猩	-4796
肌肉	-4797
青少	-4798
我們對	-4799
▁fuel	-4800
▁colleagues	-4801
▁institutions	-4802
mb	-4803
恢復	-4804
早上	-4805
送到	-4806
lly	-4807
▁70	-4808
▁ver	-4809
istics	-4810
▁directly	-4811
處於	-4812
記者	-4813
ils	-4814
▁13	-4815
二氧化碳	-4816
▁dram	-4817
▁hell	-4818
▁effective	-4819
▁performance	-4820
和其他	-4821
幾個月	-4822
很好的	-4823
wise	-4824
▁但是我	-4825
▁destro	-4826
▁walked	-4827
▁happiness	-4828
所在	-4829
項目	-4830
有許多	-4831
的社會	-4832
設計的	-4833
aced	-4834
▁lack	-4835
▁謝謝大家	-4836
▁magic	-4837
▁speaking	-4838
▁organizations	-4839
衛生	-4840
逐漸	-4841
imp	-4842
▁也是	-4843
▁幾乎	-4844
▁根據	-4845
▁cof	-4846
▁但他們	-4847
氣候變遷	-4848
▁doub	-4849
▁actual	-4850
▁random	-4851
▁greater	-4852
一間	-4853
去了	-4854
在你	-4855
平台	-4856
衣服	-4857
長期	-4858
接下來	-4859
加州	-4860
居住	-4861
資本	-4862
變成了	-4863
▁nut	-4864
▁party	-4865
▁immediately	-4866
普遍	-4867
iet	-4868
▁這樣的	-4869
信仰	-4870
▁最終	-4871
back	-4872
▁chris	-4873
▁famous	-4874
▁conserv	-4875
▁popular	-4876
很大	-4877
旅行	-4878
▁	-4879
e	-4880
t	-4881
a	-4882
o	-4883
i	-4884
n	-4885
s	-4886
r	-4887
h	-4888
l	-4889
d	-4890
u	-4891
,	-4892
c	-4893
m	-4894
w	-4895
y	-4896
g	-4897
f	-4898
p	-4899
的	-4900
b	-4901
.	-4902
v	-4903
我	-4904
k	-4905
。	-4906
是	-4907
們	-4908
'	-4909
一	-4910
這	-4911
在	-4912
有	-4913
個	-4914
人	-4915
不	-4916
了	-4917
他	-4918
你	-4919
以	-4920
到	-4921
會	-4922
"	-4923
?	-4924
0	-4925
為	-4926
來	-4927
要	-4928
就	-4929
能	-4930
x	-4931
可	-4932
上	-4933
大	-4934
:	-4935
些	-4936
時	-4937
j	-4938
所	-4939
生	-4940
那	-4941
和	-4942
中	-4943
1	-4944
、	-4945
想	-4946
很	-4947
如	-4948
但	-4949
它	-4950
看	-4951
而	-4952
用	-4953
說	-4954
也	-4955
對	-4956
事	-4957
現	-4958
多	-4959
因	-4960
都	-4961
地	-4962
成	-4963
麼	-4964
過	-4965
出	-4966
家	-4967
當	-4968
得	-4969
做	-4970
發	-4971
年	-4972
樣	-4973
學	-4974
自	-4975
後	-4976
z	-4977
子	-4978
種	-4979
方	-4980
作	-4981
2	-4982
好	-4983
然	-4984
讓	-4985
「	-4986
實	-4987
」	-4988
開	-4989
沒	-4990
q	-4991
去	-4992
物	-4993
法	-4994
著	-4995
同	-4996
裡	-4997
果	-4998
下	-4999
最	-5000
國	-5001
於	-5002
之	-5003
經	-5004
道	-5005
像	-5006
分	-5007
知	-5008
還	-5009
其	-5010
動	-5011
性	-5012
力	-5013
或	-5014
問	-5015
常	-5016
什	-5017
行	-5018
變	-5019
只	-5020
被	-5021
間	-5022
更	-5023
從	-5024
非	-5025
體	-5026
她	-5027
機	-5028
小	-5029
起	-5030
面	-5031
前	-5032
意	-5033
重	-5034
把	-5035
並	-5036
點	-5037
世	-5038
5	-5039
題	-5040
工	-5041
天	-5042
何	-5043
數	-5044
理	-5045
全	-5046
解	-5047
者	-5048
心	-5049
位	-5050
正	-5051
相	-5052
真	-5053
比	-5054
關	-5055
感	-5056
將	-5057
界	-5058
無	-5059
-	-5060
化	-5061
情	-5062
美	-5063
與	-5064
進	-5065
9	-5066
定	-5067
式	-5068
此	-5069
新	-5070
電	-5071
每	-5072
部	-5073
始	-5074
及	-5075
造	-5076
己	-5077
認	-5078
需	-5079
本	-5080
度	-5081
西	-5082
類	-5083
3	-5084
使	-5085
公	-5086
已	-5087
應	-5088
結	-5089
且	-5090
給	-5091
身	-5092
計	-5093
接	-5094
長	-5095
量	-5096
第	-5097
許	-5098
覺	-5099
女	-5100
特	-5101
受	-5102
資	-5103
影	-5104
科	-5105
回	-5106
活	-5107
合	-5108
明	-5109
兩	-5110
手	-5111
4	-5112
加	-5113
代	-5114
十	-5115
謝	-5116
次	-5117
表	-5118
入	-5119
孩	-5120
主	-5121
改	-5122
球	-5123
高	-5124
件	-5125
腦	-5126
各	-5127
程	-5128
信	-5129
幾	-5130
基	-5131
外	-5132
斯	-5133
候	-5134
設	-5135
論	-5136
再	-5137
建	-5138
病	-5139
;	-5140
片	-5141
任	-5142
8	-5143
產	-5144
教	-5145
提	-5146
東	-5147
利	-5148
太	-5149
放	-5150
!	-5151
三	-5152
完	-5153
創	-5154
究	-5155
該	-5156
業	-5157
決	-5158
處	-5159
研	-5160
話	-5161
見	-5162
6	-5163
器	-5164
直	-5165
由	-5166
內	-5167
水	-5168
統	-5169
通	-5170
社	-5171
找	-5172
少	-5173
告	-5174
路	-5175
原	-5176
運	-5177
試	-5178
場	-5179
技	-5180
7	-5181
嗎	-5182
向	-5183
目	-5184
夠	-5185
別	-5186
色	-5187
文	-5188
區	-5189
帶	-5190
期	-5191
圖	-5192
才	-5193
聽	-5194
術	-5195
名	-5196
確	-5197
氣	-5198
保	-5199
至	-5200
必	-5201
思	-5202
望	-5203
民	-5204
難	-5205
空	-5206
展	-5207
車	-5208
觀	-5209
系	-5210
跟	-5211
頭	-5212
海	-5213
驗	-5214
品	-5215
二	-5216
政	-5217
達	-5218
平	-5219
義	-5220
市	-5221
組	-5222
星	-5223
命	-5224
例	-5225
音	-5226
演	-5227
等	-5228
單	-5229
愛	-5230
今	-5231
克	-5232
網	-5233
萬	-5234
字	-5235
♫	-5236
助	-5237
訴	-5238
樂	-5239
選	-5240
記	-5241
先	-5242
百	-5243
反	-5244
視	-5245
存	-5246
另	-5247
拉	-5248
細	-5249
整	-5250
醫	-5251
立	-5252
談	-5253
畫	-5254
神	-5255
故	-5256
怎	-5257
─	-5258
未	-5259
制	-5260
形	-5261
約	-5262
快	-5263
傳	-5264
持	-5265
打	-5266
須	-5267
邊	-5268
案	-5269
爾	-5270
光	-5271
走	-5272
安	-5273
照	-5274
料	-5275
識	-5276
呢	-5277
導	-5278
質	-5279
希	-5280
戰	-5281
治	-5282
模	-5283
甚	-5284
員	-5285
越	-5286
轉	-5287
型	-5288
測	-5289
示	-5290
管	-5291
言	-5292
製	-5293
金	-5294
某	-5295
取	-5296
線	-5297
失	-5298
花	-5299
訊	-5300
張	-5301
又	-5302
兒	-5303
聲	-5304
師	-5305
況	-5306
標	-5307
遠	-5308
離	-5309
據	-5310
老	-5311
亞	-5312
死	-5313
住	-5314
近	-5315
流	-5316
較	-5317
算	-5318
幫	-5319
總	-5320
超	-5321
具	-5322
收	-5323
響	-5324
吧	-5325
交	-5326
馬	-5327
狀	-5328
群	-5329
源	-5330
項	-5331
四	-5332
書	-5333
續	-5334
德	-5335
議	-5336
喜	-5337
寫	-5338
容	-5339
司	-5340
白	-5341
月	-5342
卻	-5343
日	-5344
五	-5345
強	-5346
領	-5347
考	-5348
際	-5349
構	-5350
英	-5351
共	-5352
顯	-5353
則	-5354
歷	-5355
洲	-5356
士	-5357
即	-5358
境	-5359
食	-5360
服	-5361
指	-5362
連	-5363
切	-5364
錯	-5365
環	-5366
簡	-5367
權	-5368
步	-5369
叫	-5370
男	-5371
口	-5372
功	-5373
注	-5374
牠	-5375
語	-5376
包	-5377
稱	-5378
極	-5379
母	-5380
條	-5381
深	-5382
千	-5383
親	-5384
%	-5385
療	-5386
求	-5387
速	-5388
份	-5389
象	-5390
乎	-5391
習	-5392
講	-5393
根	-5394
史	-5395
歡	-5396
’	-5397
消	-5398
角	-5399
效	-5400
段	-5401
友	-5402
護	-5403
元	-5404
剛	-5405
專	-5406
歲	-5407
否	-5408
趣	-5409
供	-5410
斷	-5411
奇	-5412
格	-5413
室	-5414
城	-5415
態	-5416
息	-5417
引	-5418
哪	-5419
投	-5420
證	-5421
答	-5422
里	-5423
準	-5424
症	-5425
害	-5426
請	-5427
務	-5428
眾	-5429
清	-5430
易	-5431
團	-5432
辦	-5433
念	-5434
曾	-5435
維	-5436
僅	-5437
藥	-5438
胞	-5439
風	-5440
眼	-5441
精	-5442
預	-5443
興	-5444
拿	-5445
費	-5446
值	-5447
價	-5448
黑	-5449
裝	-5450
微	-5451
透	-5452
規	-5453
錢	-5454
集	-5455
健	-5456
育	-5457
移	-5458
似	-5459
參	-5460
層	-5461
控	-5462
支	-5463
飛	-5464
置	-5465
巴	-5466
滿	-5467
輕	-5468
素	-5469
底	-5470
足	-5471
織	-5472
報	-5473
爭	-5474
擇	-5475
概	-5476
印	-5477
令	-5478
調	-5479
險	-5480
便	-5481
早	-5482
節	-5483
複	-5484
終	-5485
濟	-5486
隨	-5487
待	-5488
率	-5489
刻	-5490
房	-5491
首	-5492
站	-5493
除	-5494
推	-5495
隊	-5496
康	-5497
紀	-5498
低	-5499
玩	-5500
仍	-5501
往	-5502
熱	-5503
止	-5504
域	-5505
聯	-5506
密	-5507
雜	-5508
備	-5509
門	-5510
假	-5511
舉	-5512
府	-5513
享	-5514
父	-5515
絕	-5516
朋	-5517
差	-5518
智	-5519
台	-5520
驚	-5521
火	-5522
阿	-5523
藝	-5524
落	-5525
讀	-5526
卡	-5527
擁	-5528
億	-5529
校	-5530
傷	-5531
尋	-5532
院	-5533
致	-5534
增	-5535
察	-5536
羅	-5537
半	-5538
林	-5539
號	-5540
抗	-5541
布	-5542
尼	-5543
疾	-5544
釋	-5545
突	-5546
毒	-5547
協	-5548
係	-5549
隻	-5550
棒	-5551
查	-5552
吃	-5553
擊	-5554
遊	-5555
商	-5556
困	-5557
排	-5558
吸	-5559
互	-5560
停	-5561
列	-5562
魚	-5563
族	-5564
恐	-5565
獨	-5566
留	-5567
殺	-5568
掉	-5569
壓	-5570
石	-5571
適	-5572
探	-5573
波	-5574
築	-5575
座	-5576
永	-5577
索	-5578
暴	-5579
錄	-5580
·	-5581
六	-5582
願	-5583
媽	-5584
級	-5585
味	-5586
州	-5587
討	-5588
若	-5589
久	-5590
庭	-5591
買	-5592
蘭	-5593
景	-5594
富	-5595
山	-5596
養	-5597
血	-5598
坐	-5599
染	-5600
誰	-5601
戲	-5602
納	-5603
送	-5604
限	-5605
客	-5606
減	-5607
射	-5608
威	-5609
激	-5610
幸	-5611
土	-5612
異	-5613
律	-5614
策	-5615
危	-5616
普	-5617
居	-5618
挑	-5619
陽	-5620
洋	-5621
穿	-5622
伊	-5623
善	-5624
廣	-5625
換	-5626
拍	-5627
般	-5628
擔	-5629
塊	-5630
破	-5631
鐘	-5632
晚	-5633
負	-5634
背	-5635
免	-5636
南	-5637
充	-5638
圍	-5639
植	-5640
降	-5641
童	-5642
痛	-5643
笑	-5644
責	-5645
核	-5646
述	-5647
歐	-5648
雖	-5649
亡	-5650
《	-5651
》	-5652
米	-5653
嚴	-5654
軍	-5655
夫	-5656
]	-5657
[	-5658
繼	-5659
詞	-5660
古	-5661
依	-5662
獲	-5663
練	-5664
攝	-5665
壞	-5666
靠	-5667
樹	-5668
溫	-5669
短	-5670
皮	-5671
營	-5672
採	-5673
靈	-5674
復	-5675
宇	-5676
觸	-5677
油	-5678
遇	-5679
臨	-5680
旅	-5681
巨	-5682
犯	-5683
慢	-5684
哈	-5685
端	-5686
農	-5687
衛	-5688
劇	-5689
癌	-5690
宙	-5691
播	-5692
努	-5693
菌	-5694
救	-5695
誤	-5696
承	-5697
警	-5698
括	-5699
怕	-5700
苦	-5701
官	-5702
升	-5703
追	-5704
企	-5705
怪	-5706
盡	-5707
課	-5708
舞	-5709
益	-5710
監	-5711
哥	-5712
麽	-5713
材	-5714
嘗	-5715
森	-5716
屬	-5717
紅	-5718
劃	-5719
裏	-5720
勢	-5721
派	-5722
修	-5723
患	-5724
唯	-5725
聞	-5726
八	-5727
楚	-5728
階	-5729
冰	-5730
北	-5731
付	-5732
範	-5733
倍	-5734
紐	-5735
革	-5736
優	-5737
河	-5738
板	-5739
職	-5740
歌	-5741
左	-5742
配	-5743
園	-5744
防	-5745
含	-5746
媒	-5747
慧	-5748
頓	-5749
雙	-5750
檢	-5751
街	-5752
鏡	-5753
週	-5754
積	-5755
跑	-5756
七	-5757
啊	-5758
彼	-5759
疑	-5760
紙	-5761
倫	-5762
句	-5763
衝	-5764
賽	-5765
夢	-5766
蓋	-5767
束	-5768
蟲	-5769
鍵	-5770
麗	-5771
描	-5772
初	-5773
緊	-5774
架	-5775
周	-5776
略	-5777
臉	-5778
針	-5779
右	-5780
曲	-5781
奮	-5782
訓	-5783
餐	-5784
彈	-5785
敗	-5786
漸	-5787
館	-5788
貧	-5789
華	-5790
評	-5791
跳	-5792
船	-5793
缺	-5794
肯	-5795
博	-5796
顧	-5797
沙	-5798
木	-5799
窮	-5800
寶	-5801
腳	-5802
罪	-5803
介	-5804
塔	-5805
迷	-5806
呼	-5807
糟	-5808
輸	-5809
亮	-5810
聚	-5811
版	-5812
頂	-5813
骨	-5814
諾	-5815
避	-5816
潛	-5817
聖	-5818
惡	-5819
♪	-5820
艾	-5821
執	-5822
蛋	-5823
軟	-5824
碼	-5825
塑	-5826
福	-5827
典	-5828
麻	-5829
施	-5830
緒	-5831
散	-5832
碳	-5833
肉	-5834
懷	-5835
局	-5836
班	-5837
嗯	-5838
礎	-5839
退	-5840
偏	-5841
疫	-5842
睡	-5843
洛	-5844
銀	-5845
暗	-5846
坦	-5847
憶	-5848
洞	-5849
票	-5850
戶	-5851
慮	-5852
奧	-5853
藏	-5854
順	-5855
遺	-5856
青	-5857
伯	-5858
雷	-5859
爲	-5860
混	-5861
序	-5862
衣	-5863
—	-5864
九	-5865
爸	-5866
編	-5867
脫	-5868
謂	-5869
瑞	-5870
液	-5871
迫	-5872
賣	-5873
距	-5874
汽	-5875
藉	-5876
禮	-5877
棄	-5878
鼓	-5879
懼	-5880
氧	-5881
刺	-5882
隱	-5883
弱	-5884
擴	-5885
醒	-5886
伴	-5887
障	-5888
冷	-5889
均	-5890
絲	-5891
捕	-5892
診	-5893
析	-5894
阻	-5895
瞭	-5896
私	-5897
勵	-5898
臟	-5899
宗	-5900
套	-5901
藍	-5902
抱	-5903
巧	-5904
牛	-5905
筆	-5906
啟	-5907
訪	-5908
融	-5909
祖	-5910
掌	-5911
財	-5912
賴	-5913
懂	-5914
判	-5915
亂	-5916
縮	-5917
島	-5918
酒	-5919
牙	-5920
綠	-5921
野	-5922
徵	-5923
忘	-5924
倒	-5925
竟	-5926
覆	-5927
尺	-5928
佈	-5929
麥	-5930
佛	-5931
遍	-5932
貝	-5933
床	-5934
燃	-5935
燈	-5936
獎	-5937
熟	-5938
圈	-5939
姆	-5940
估	-5941
狂	-5942
章	-5943
呈	-5944
靜	-5945
予	-5946
零	-5947
婚	-5948
競	-5949
良	-5950
草	-5951
延	-5952
旁	-5953
店	-5954
詩	-5955
衡	-5956
擬	-5957
雄	-5958
村	-5959
毛	-5960
浪	-5961
遭	-5962
堂	-5963
曼	-5964
廠	-5965
聰	-5966
隔	-5967
儘	-5968
傾	-5969
膠	-5970
堅	-5971
樓	-5972
舊	-5973
夜	-5974
登	-5975
秒	-5976
爆	-5977
秘	-5978
悲	-5979
宣	-5980
損	-5981
幕	-5982
猩	-5983
婦	-5984
款	-5985
猜	-5986
符	-5987
唱	-5988
萊	-5989
固	-5990
妳	-5991
默	-5992
畢	-5993
翻	-5994
陸	-5995
王	-5996
帝	-5997
附	-5998
袋	-5999
魯	-6000
偉	-6001
溝	-6002
輪	-6003
妙	-6004
乾	-6005
歸	-6006
漫	-6007
睛	-6008
粒	-6009
糖	-6010
焦	-6011
烈	-6012
獄	-6013
瘋	-6014
堆	-6015
貴	-6016
遷	-6017
顏	-6018
/	-6019
幻	-6020
牌	-6021
牆	-6022
碰	-6023
顆	-6024
塞	-6025
攻	-6026
迪	-6027
滅	-6028
繞	-6029
鳥	-6030
急	-6031
毀	-6032
按	-6033
尤	-6034
瓦	-6035
鐵	-6036
薩	-6037
閉	-6038
旦	-6039
礙	-6040
冒	-6041
虛	-6042
愈	-6043
吉	-6044
揮	-6045
替	-6046
炸	-6047
酷	-6048
恩	-6049
勝	-6050
拜	-6051
禁	-6052
穩	-6053
瑪	-6054
獻	-6055
露	-6056
守	-6057
游	-6058
勞	-6059
屋	-6060
額	-6061
武	-6062
操	-6063
忙	-6064
封	-6065
劑	-6066
貨	-6067
震	-6068
耳	-6069
授	-6070
奏	-6071
聊	-6072
補	-6073
培	-6074
狗	-6075
蒙	-6076
逃	-6077
雨	-6078
龍	-6079
逐	-6080
銷	-6081
途	-6082
裂	-6083
憂	-6084
閱	-6085
頻	-6086
殘	-6087
黃	-6088
跨	-6089
辨	-6090
脅	-6091
贏	-6092
乳	-6093
毫	-6094
仰	-6095
循	-6096
儀	-6097
繁	-6098
幅	-6099
魔	-6100
佳	-6101
載	-6102
沉	-6103
蒂	-6104
休	-6105
慣	-6106
勒	-6107
奈	-6108
鼠	-6109
侵	-6110
廳	-6111
輯	-6112
尊	-6113
庫	-6114
省	-6115
喔	-6116
膚	-6117
嬰	-6118
搞	-6119
丁	-6120
蜂	-6121
螢	-6122
摩	-6123
槍	-6124
鄰	-6125
既	-6126
怖	-6127
絡	-6128
蘇	-6129
幹	-6130
雅	-6131
援	-6132
誌	-6133
丹	-6134
碎	-6135
粉	-6136
滋	-6137
耗	-6138
剩	-6139
戴	-6140
殖	-6141
勇	-6142
撞	-6143
抵	-6144
泡	-6145
箱	-6146
丟	-6147
訝	-6148
盤	-6149
抽	-6150
托	-6151
傑	-6152
圓	-6153
貼	-6154
徑	-6155
抓	-6156
洗	-6157
香	-6158
滑	-6159
伸	-6160
災	-6161
搜	-6162
糕	-6163
弟	-6164
邀	-6165
忽	-6166
擺	-6167
篇	-6168
莉	-6169
弄	-6170
浮	-6171
航	-6172
肌	-6173
股	-6174
廢	-6175
鄉	-6176
榮	-6177
凡	-6178
握	-6179
娜	-6180
旋	-6181
尾	-6182
拒	-6183
朗	-6184
蹤	-6185
繪	-6186
硬	-6187
緣	-6188
』	-6189
佔	-6190
尚	-6191
髮	-6192
烏	-6193
『	-6194
黨	-6195
桌	-6196
購	-6197
頁	-6198
扮	-6199
擾	-6200
燒	-6201
敢	-6202
池	-6203
葉	-6204
驅	-6205
稍	-6206
促	-6207
跡	-6208
戀	-6209
朝	-6210
荷	-6211
駕	-6212
偶	-6213
盛	-6214
‧	-6215
審	-6216
岸	-6217
污	-6218
純	-6219
茲	-6220
怒	-6221
折	-6222
搭	-6223
喝	-6224
陷	-6225
批	-6226
賺	-6227
緩	-6228
夏	-6229
寄	-6230
陰	-6231
孤	-6232
迎	-6233
彩	-6234
舒	-6235
苗	-6236
鬱	-6237
谷	-6238
繫	-6239
儲	-6240
漂	-6241
志	-6242
遞	-6243
雲	-6244
雪	-6245
末	-6246
脈	-6247
埃	-6248
妹	-6249
鬥	-6250
乏	-6251
橋	-6252
兵	-6253
獵	-6254
乘	-6255
伙	-6256
肥	-6257
掃	-6258
墨	-6259
珍	-6260
仔	-6261
駛	-6262
煩	-6263
爬	-6264
莎	-6265
售	-6266
您	-6267
淨	-6268
珊	-6269
厭	-6270
飲	-6271
椅	-6272
肢	-6273
誠	-6274
尖	-6275
軌	-6276
邦	-6277
腫	-6278
拯	-6279
莫	-6280
孕	-6281
兄	-6282
暫	-6283
辯	-6284
咖	-6285
暖	-6286
餘	-6287
瘤	-6288
眠	-6289
郵	-6290
耶	-6291
齡	-6292
磁	-6293
酸	-6294
寬	-6295
殊	-6296
袖	-6297
振	-6298
鬆	-6299
喬	-6300
蟻	-6301
宜	-6302
菜	-6303
踏	-6304
干	-6305
啡	-6306
仿	-6307
腿	-6308
傢	-6309
紹	-6310
徒	-6311
惑	-6312
俄	-6313
偷	-6314
胎	-6315
午	-6316
•	-6317
捐	-6318
帳	-6319
啦	-6320
凱	-6321
歧	-6322
窗	-6323
憤	-6324
喪	-6325
輛	-6326
刑	-6327
械	-6328
譜	-6329
搬	-6330
汗	-6331
甲	-6332
潮	-6333
壁	-6334
悉	-6335
垃	-6336
脆	-6337
圾	-6338
涉	-6339
秀	-6340
豐	-6341
偵	-6342
貓	-6343
辛	-6344
累	-6345
幼	-6346
敏	-6347
壯	-6348
誕	-6349
貢	-6350
遜	-6351
嚇	-6352
盟	-6353
蜜	-6354
鞋	-6355
臂	-6356
搖	-6357
陣	-6358
蚊	-6359
串	-6360
席	-6361
壽	-6362
徹	-6363
賞	-6364
慈	-6365
疊	-6366
荒	-6367
鎮	-6368
拼	-6369
肺	-6370
奶	-6371
哲	-6372
盒	-6373
譯	-6374
閃	-6375
帕	-6376
瑚	-6377
奴	-6378
琴	-6379
泰	-6380
覽	-6381
朵	-6382
é	-6383
招	-6384
躍	-6385
季	-6386
趨	-6387
麵	-6388
漠	-6389
瓶	-6390
孔	-6391
膜	-6392
菲	-6393
貌	-6394
兆	-6395
夥	-6396
敵	-6397
恢	-6398
晶	-6399
遙	-6400
雞	-6401
嘴	-6402
幣	-6403
敦	-6404
亦	-6405
訂	-6406
穆	-6407
柏	-6408
薪	-6409
副	-6410
諸	-6411
翰	-6412
忍	-6413
湯	-6414
渴	-6415
猶	-6416
姐	-6417
堡	-6418
賦	-6419
奪	-6420
妻	-6421
允	-6422
艱	-6423
杯	-6424
礦	-6425
腐	-6426
雕	-6427
鮮	-6428
龐	-6429
峰	-6430
檔	-6431
敘	-6432
哩	-6433
鋼	-6434
喻	-6435
騙	-6436
黎	-6437
羊	-6438
迴	-6439
恆	-6440
裔	-6441
邁	-6442
衰	-6443
鏈	-6444
挺	-6445
裁	-6446
趕	-6447
陌	-6448
岩	-6449
沿	-6450
鎖	-6451
昆	-6452
恨	-6453
灰	-6454
詢	-6455
煙	-6456
讚	-6457
映	-6458
哭	-6459
橫	-6460
耐	-6461
噴	-6462
署	-6463
–	-6464
春	-6465
尿	-6466
恰	-6467
悅	-6468
膽	-6469
昂	-6470
泛	-6471
玻	-6472
拖	-6473
泥	-6474
敬	-6475
督	-6476
稅	-6477
謀	-6478
漢	-6479
邏	-6480
鯨	-6481
借	-6482
漁	-6483
羞	-6484
菸	-6485
~	-6486
飯	-6487
軸	-6488
側	-6489
氏	-6490
廚	-6491
癒	-6492
販	-6493
瘧	-6494
填	-6495
鯊	-6496
噢	-6497
撒	-6498
箭	-6499
摧	-6500
磨	-6501
罰	-6502
祝	-6503
梯	-6504
謊	-6505
妮	-6506
棟	-6507
委	-6508
截	-6509
割	-6510
纖	-6511
扎	-6512
伍	-6513
抑	-6514
潔	-6515
田	-6516
黏	-6517
擠	-6518
着	-6519
牢	-6520
申	-6521
挖	-6522
杉	-6523
皆	-6524
脂	-6525
駭	-6526
宮	-6527
腺	-6528
隸	-6529
捉	-6530
騎	-6531
擅	-6532
欣	-6533
芬	-6534
誘	-6535
慶	-6536
揭	-6537
紋	-6538
牧	-6539
插	-6540
漏	-6541
$	-6542
刊	-6543
弗	-6544
&	-6545
歉	-6546
扭	-6547
腸	-6548
餓	-6549
擋	-6550
澳	-6551
賓	-6552
嘿	-6553
罕	-6554
猴	-6555
蘋	-6556
泳	-6557
胸	-6558
柯	-6559
盲	-6560
簽	-6561
驟	-6562
績	-6563
埋	-6564
央	-6565
熊	-6566
壤	-6567
遵	-6568
齒	-6569
蠻	-6570
贊	-6571
饋	-6572
刀	-6573
臘	-6574
輩	-6575
謎	-6576
募	-6577
哇	-6578
措	-6579
蠢	-6580
拆	-6581
糊	-6582
框	-6583
飾	-6584
卵	-6585
欺	-6586
沃	-6587
璃	-6588
鼻	-6589
傲	-6590
厚	-6591
掘	-6592
籍	-6593
冠	-6594
凝	-6595
旗	-6596
薄	-6597
違	-6598
霍	-6599
癮	-6600
聆	-6601
脊	-6602
臺	-6603
刷	-6604
盧	-6605
晨	-6606
胖	-6607
襲	-6608
魂	-6609
肩	-6610
瞬	-6611
哦	-6612
掛	-6613
鬼	-6614
渡	-6615
穴	-6616
“	-6617
厲	-6618
涵	-6619
瑟	-6620
甜	-6621
嘛	-6622
綁	-6623
枝	-6624
滾	-6625
慘	-6626
摺	-6627
擎	-6628
涯	-6629
鴉	-6630
鑽	-6631
梅	-6632
蹟	-6633
揚	-6634
柱	-6635
疼	-6636
萄	-6637
葡	-6638
陪	-6639
陳	-6640
掙	-6641
侶	-6642
餵	-6643
噸	-6644
甘	-6645
吹	-6646
濃	-6647
縫	-6648
匹	-6649
貸	-6650
返	-6651
桶	-6652
矛	-6653
遲	-6654
鵝	-6655
殼	-6656
鹽	-6657
摸	-6658
虐	-6659
愉	-6660
拋	-6661
俱	-6662
崩	-6663
迅	-6664
韓	-6665
灣	-6666
辱	-6667
醉	-6668
塗	-6669
豬	-6670
赫	-6671
垂	-6672
滴	-6673
諷	-6674
貿	-6675
屍	-6676
盾	-6677
”	-6678
囚	-6679
沮	-6680
躲	-6681
凌	-6682
孫	-6683
粹	-6684
豪	-6685
撐	-6686
牽	-6687
磯	-6688
廉	-6689
彎	-6690
濾	-6691
膀	-6692
莊	-6693
稀	-6694
姻	-6695
擦	-6696
湖	-6697
煤	-6698
爐	-6699
丈	-6700
哺	-6701
貪	-6702
寧	-6703
櫃	-6704
紫	-6705
縱	-6706
餅	-6707
叔	-6708
屠	-6709
昨	-6710
捲	-6711
濫	-6712
炎	-6713
胡	-6714
飽	-6715
呎	-6716
獅	-6717
賈	-6718
寓	-6719
磅	-6720
粗	-6721
蛛	-6722
隆	-6723
寸	-6724
斥	-6725
艘	-6726
仇	-6727
棲	-6728
獸	-6729
礁	-6730
託	-6731
雌	-6732
剪	-6733
叛	-6734
后	-6735
籤	-6736
藻	-6737
飢	-6738
塵	-6739
彙	-6740
氫	-6741
輔	-6742
逆	-6743
剖	-6744
爛	-6745
皇	-6746
牲	-6747
咱	-6748
川	-6749
欲	-6750
淡	-6751
灌	-6752
剝	-6753
役	-6754
杜	-6755
婆	-6756
桑	-6757
灘	-6758
伐	-6759
勃	-6760
棋	-6761
躺	-6762
妥	-6763
耀	-6764
芝	-6765
京	-6766
債	-6767
喊	-6768
松	-6769
茶	-6770
螞	-6771
佩	-6772
喚	-6773
坡	-6774
輻	-6775
俗	-6776
愚	-6777
慾	-6778
匯	-6779
姿	-6780
慰	-6781
攜	-6782
詳	-6783
凍	-6784
帽	-6785
蠅	-6786
顛	-6787
弦	-6788
戒	-6789
柔	-6790
汙	-6791
盪	-6792
趟	-6793
酵	-6794
籌	-6795
繩	-6796
鈕	-6797
冬	-6798
廁	-6799
贈	-6800
驕	-6801
禱	-6802
蹈	-6803
催	-6804
占	-6805
髓	-6806
螺	-6807
僱	-6808
腎	-6809
悟	-6810
惱	-6811
憐	-6812
搶	-6813
葛	-6814
冊	-6815
呀	-6816
翼	-6817
噪	-6818
澤	-6819
糧	-6820
説	-6821
娛	-6822
潤	-6823
肝	-6824
址	-6825
惠	-6826
欄	-6827
辭	-6828
齊	-6829
仁	-6830
蜘	-6831
桿	-6832
棵	-6833
罐	-6834
脹	-6835
褲	-6836
賭	-6837
赤	-6838
港	-6839
誇	-6840
巢	-6841
盜	-6842
准	-6843
廊	-6844
珠	-6845
耍	-6846
姊	-6847
懸	-6848
虎	-6849
汀	-6850
醜	-6851
惜	-6852
李	-6853
宿	-6854
註	-6855
竭	-6856
衍	-6857
呆	-6858
曉	-6859
淚	-6860
琳	-6861
逮	-6862
雇	-6863
蒸	-6864
忠	-6865
悶	-6866
憑	-6867
濕	-6868
踐	-6869
叢	-6870
孟	-6871
矽	-6872
逝	-6873
偽	-6874
挫	-6875
墓	-6876
猛	-6877
腹	-6878
譬	-6879
霧	-6880
伏	-6881
斑	-6882
併	-6883
怨	-6884
丘	-6885
幽	-6886
棉	-6887
拓	-6888
豚	-6889
奔	-6890
煮	-6891
肪	-6892
詹	-6893
恥	-6894
譽	-6895
鷹	-6896
勁	-6897
拔	-6898
葬	-6899
瀏	-6900
笨	-6901
肅	-6902
蝠	-6903
邪	-6904
契	-6905
醬	-6906
魅	-6907
掠	-6908
湧	-6909
兼	-6910
奉	-6911
攀	-6912
犧	-6913
瓜	-6914
稿	-6915
罩	-6916
蝦	-6917
閒	-6918
睹	-6919
跌	-6920
郊	-6921
畏	-6922
盯	-6923
豆	-6924
蛇	-6925
堪	-6926
痕	-6927
胃	-6928
倡	-6929
禍	-6930
腔	-6931
霸	-6932
叉	-6933
崇	-6934
租	-6935
蓄	-6936
裕	-6937
謹	-6938
憲	-6939
懲	-6940
溯	-6941
騷	-6942
髒	-6943
劣	-6944
烤	-6945
綜	-6946
醇	-6947
倖	-6948
斜	-6949
漆	-6950
砍	-6951
召	-6952
吞	-6953
嘆	-6954
狼	-6955
鹼	-6956
削	-6957
蝙	-6958
吐	-6959
夾	-6960
彷	-6961
捷	-6962
蕾	-6963
吻	-6964
寒	-6965
玉	-6966
勤	-6967
唐	-6968
塢	-6969
翅	-6970
遮	-6971
骼	-6972
囊	-6973
宏	-6974
戈	-6975
疲	-6976
闆	-6977
彿	-6978
懶	-6979
掩	-6980
膨	-6981
狹	-6982
罹	-6983
胺	-6984
逼	-6985
⋯	-6986
兇	-6987
吵	-6988
撥	-6989
浸	-6990
卓	-6991
浴	-6992
耕	-6993
臭	-6994
鳴	-6995
唸	-6996
屏	-6997
番	-6998
淋	-6999
廷	-7000
癱	-7001
井	-7002
晰	-7003
烹	-7004
敲	-7005
暢	-7006
樑	-7007
爺	-7008
糞	-7009
詮	-7010
姓	-7011
酬	-7012
屈	-7013
庇	-7014
扯	-7015
籃	-7016
囉	-7017
宅	-7018
拘	-7019
挪	-7020
淺	-7021
罷	-7022
竊	-7023
膝	-7024
艇	-7025
鋪	-7026
尬	-7027
沖	-7028
篩	-7029
紛	-7030
亨	-7031
嗨	-7032
尷	-7033
斤	-7034
湊	-7035
磚	-7036
咬	-7037
悔	-7038
慌	-7039
瘓	-7040
禦	-7041
筒	-7042
于	-7043
巡	-7044
鑰	-7045
摔	-7046
豹	-7047
爵	-7048
祈	-7049
舌	-7050
裸	-7051
謙	-7052
闊	-7053
扇	-7054
蘿	-7055
#	-7056
征	-7057
扣	-7058
謬	-7059
貫	-7060
騰	-7061
娃	-7062
汁	-7063
潰	-7064
芭	-7065
銅	-7066
丸	-7067
坑	-7068
匿	-7069
棕	-7070
沈	-7071
泉	-7072
蒐	-7073
寂	-7074
棘	-7075
痺	-7076
矩	-7077
傘	-7078
内	-7079
旱	-7080
艙	-7081
衷	-7082
鉛	-7083
+	-7084
披	-7085
撈	-7086
添	-7087
瞧	-7088
嗅	-7089
撼	-7090
毯	-7091
炭	-7092
疏	-7093
匙	-7094
卑	-7095
祕	-7096
劍	-7097
昏	-7098
煉	-7099
綿	-7100
肚	-7101
諧	-7102
踢	-7103
頸	-7104
慎	-7105
椎	-7106
盆	-7107
薯	-7108
鬧	-7109
忌	-7110
撰	-7111
梭	-7112
津	-7113
茄	-7114
詐	-7115
巾	-7116
諮	-7117
鈴	-7118
巫	-7119
扔	-7120
欠	-7121
犬	-7122
胰	-7123
卷	-7124
歇	-7125
狄	-7126
蔬	-7127
龜	-7128
们	-7129
溶	-7130
碑	-7131
坊	-7132
洩	-7133
瞄	-7134
碟	-7135
蝕	-7136
陶	-7137
韌	-7138
羽	-7139
嘉	-7140
橘	-7141
禿	-7142
墊	-7143
飄	-7144
淹	-7145
銳	-7146
宰	-7147
抬	-7148
倉	-7149
兔	-7150
榜	-7151
纏	-7152
啤	-7153
壇	-7154
慨	-7155
碗	-7156
踩	-7157
頌	-7158
滲	-7159
这	-7160
噬	-7161
窟	-7162
臥	-7163
薦	-7164
峽	-7165
伽	-7166
君	-7167
橡	-7168
訣	-7169
匠	-7170
哀	-7171
垮	-7172
撕	-7173
蠟	-7174
誓	-7175
乙	-7176
償	-7177
吊	-7178
寺	-7179
彌	-7180
晃	-7181
穀	-7182
鬍	-7183
【	-7184
】	-7185
漲	-7186
墜	-7187
屁	-7188
憾	-7189
扶	-7190
撫	-7191
泊	-7192
砸	-7193
飼	-7194
弊	-7195
烷	-7196
勾	-7197
嚐	-7198
洪	-7199
磷	-7200
吋	-7201
氮	-7202
韋	-7203
刪	-7204
炫	-7205
皂	-7206
籠	-7207
緻	-7208
腰	-7209
翔	-7210
郡	-7211
闡	-7212
鮪	-7213
倆	-7214
旨	-7215
燥	-7216
矮	-7217
肖	-7218
仙	-7219
划	-7220
熔	-7221
抖	-7222
摘	-7223
渦	-7224
畜	-7225
誼	-7226
賀	-7227
仗	-7228
咒	-7229
并	-7230
抹	-7231
朱	-7232
蛙	-7233
錶	-7234
劫	-7235
咪	-7236
嘯	-7237
寵	-7238
捨	-7239
泣	-7240
溜	-7241
禧	-7242
秋	-7243
糾	-7244
董	-7245
訟	-7246
隧	-7247
冥	-7248
秩	-7249
籲	-7250
詭	-7251
轟	-7252
颶	-7253
儕	-7254
頗	-7255
嘲	-7256
嶼	-7257
躁	-7258
鋒	-7259
鹿	-7260
履	-7261
昇	-7262
筋	-7263
釘	-7264
鮑	-7265
傻	-7266
嫁	-7267
攤	-7268
穎	-7269
茨	-7270
駝	-7271
黛	-7272
鍊	-7273
駐	-7274
í	-7275
乃	-7276
喘	-7277
崔	-7278
漿	-7279
瀕	-7280
窩	-7281
罵	-7282
聘	-7283
蕉	-7284
喉	-7285
夷	-7286
徙	-7287
愧	-7288
棍	-7289
潘	-7290
灑	-7291
雀	-7292
噁	-7293
柴	-7294
氛	-7295
穌	-7296
蕩	-7297
姑	-7298
戚	-7299
篷	-7300
蔓	-7301
螂	-7302
倦	-7303
壺	-7304
撿	-7305
翁	-7306
蒼	-7307
辜	-7308
迦	-7309
鴨	-7310
凸	-7311
撲	-7312
窄	-7313
軀	-7314
嶄	-7315
慷	-7316
桃	-7317
腕	-7318
蓬	-7319
諒	-7320
陋	-7321
塌	-7322
撤	-7323
瘦	-7324
皺	-7325
祂	-7326
胚	-7327
骸	-7328
泌	-7329
浩	-7330
癲	-7331
盔	-7332
僚	-7333
殿	-7334
澡	-7335
猿	-7336
纜	-7337
覓	-7338
堵	-7339
幟	-7340
廟	-7341
硫	-7342
稚	-7343
釐	-7344
顫	-7345
伺	-7346
墮	-7347
嵌	-7348
挨	-7349
株	-7350
粘	-7351
=	-7352
喇	-7353
沼	-7354
浦	-7355
采	-7356
阱	-7357
隙	-7358
坎	-7359
庸	-7360
拾	-7361
札	-7362
沫	-7363
脖	-7364
菁	-7365
哨	-7366
啓	-7367
枯	-7368
飪	-7369
á	-7370
妒	-7371
菇	-7372
薇	-7373
僵	-7374
蔽	-7375
鸚	-7376
崗	-7377
挽	-7378
曝	-7379
辣	-7380
鱷	-7381
鴿	-7382
券	-7383
奢	-7384
嫉	-7385
嫩	-7386
熬	-7387
癇	-7388
盼	-7389
稻	-7390
賄	-7391
侷	-7392
彗	-7393
惹	-7394
慕	-7395
槽	-7396
碩	-7397
艦	-7398
佐	-7399
刮	-7400
崛	-7401
帆	-7402
悠	-7403
栽	-7404
瓊	-7405
喀	-7406
攔	-7407
敞	-7408
涼	-7409
渺	-7410
溪	-7411
芒	-7412
芽	-7413
裹	-7414
函	-7415
廈	-7416
拇	-7417
搏	-7418
砂	-7419
逗	-7420
呃	-7421
姨	-7422
押	-7423
淘	-7424
燭	-7425
莖	-7426
蕭	-7427
駱	-7428
沾	-7429
滯	-7430
澱	-7431
窺	-7432
茱	-7433
逛	-7434
宴	-7435
抄	-7436
擲	-7437
膏	-7438
旺	-7439
疇	-7440
癡	-7441
祭	-7442
芙	-7443
酶	-7444
夕	-7445
弓	-7446
悄	-7447
癢	-7448
皿	-7449
蜻	-7450
鑑	-7451
駁	-7452
个	-7453
禽	-7454
舍	-7455
厄	-7456
墳	-7457
柬	-7458
甸	-7459
頒	-7460
寡	-7461
扁	-7462
笛	-7463
鈔	-7464
饒	-7465
萎	-7466
趾	-7467
壘	-7468
屆	-7469
憫	-7470
曬	-7471
甦	-7472
紮	-7473
蝶	-7474
爍	-7475
貶	-7476
暈	-7477
枚	-7478
贖	-7479
輝	-7480
齣	-7481
拳	-7482
爪	-7483
眉	-7484
緬	-7485
蟑	-7486
襯	-7487
撇	-7488
竹	-7489
糙	-7490
茁	-7491
蘊	-7492
衫	-7493
遣	-7494
銜	-7495
棚	-7496
虧	-7497
蜓	-7498
蟹	-7499
妝	-7500
恒	-7501
狠	-7502
虹	-7503
僧	-7504
啥	-7505
寨	-7506
恤	-7507
檯	-7508
没	-7509
繳	-7510
蝸	-7511
倘	-7512
岡	-7513
欖	-7514
淫	-7515
肆	-7516
袍	-7517
賊	-7518
賜	-7519
饑	-7520
焰	-7521
爽	-7522
蘑	-7523
悖	-7524
摯	-7525
侖	-7526
堤	-7527
奎	-7528
汰	-7529
泄	-7530
畝	-7531
盈	-7532
臣	-7533
衆	-7534
嚮	-7535
憎	-7536
睜	-7537
穫	-7538
縛	-7539
舟	-7540
裙	-7541
鉅	-7542
骯	-7543
崖	-7544
襪	-7545
鄙	-7546
酮	-7547
叮	-7548
埔	-7549
攪	-7550
橄	-7551
聳	-7552
鳳	-7553
卜	-7554
塘	-7555
妓	-7556
峻	-7557
褐	-7558
銘	-7559
ö	-7560
廂	-7561
捍	-7562
沸	-7563
溺	-7564
莓	-7565
靴	-7566
妄	-7567
烘	-7568
瑰	-7569
砰	-7570
碌	-7571
稽	-7572
繃	-7573
閣	-7574
靶	-7575
馴	-7576
黴	-7577
○	-7578
剔	-7579
姦	-7580
彰	-7581
杰	-7582
疚	-7583
紗	-7584
藤	-7585
酪	-7586
娘	-7587
恕	-7588
抉	-7589
斗	-7590
溢	-7591
瑣	-7592
瓣	-7593
疤	-7594
睪	-7595
輟	-7596
陀	-7597
嫌	-7598
捏	-7599
杏	-7600
槳	-7601
甩	-7602
釣	-7603
鍾	-7604
闖	-7605
勘	-7606
嗡	-7607
氦	-7608
淆	-7609
玫	-7610
蓮	-7611
鎊	-7612
俯	-7613
吼	-7614
妨	-7615
弧	-7616
曆	-7617
溉	-7618
茅	-7619
茫	-7620
頑	-7621
鴻	-7622
勉	-7623
擷	-7624
栓	-7625
瀉	-7626
瑕	-7627
痴	-7628
矯	-7629
竅	-7630
紡	-7631
缸	-7632
舅	-7633
錫	-7634
馳	-7635
勸	-7636
嗜	-7637
杆	-7638
潑	-7639
煞	-7640
狩	-7641
艷	-7642
鋁	-7643
忱	-7644
梨	-7645
炮	-7646
鍋	-7647
卸	-7648
暑	-7649
檻	-7650
碧	-7651
鷲	-7652
丙	-7653
樞	-7654
琪	-7655
産	-7656
疹	-7657
籬	-7658
萃	-7659
虔	-7660
迺	-7661
鋸	-7662
鍛	-7663
鞭	-7664
ㄧ	-7665
匆	-7666
噠	-7667
嚨	-7668
奠	-7669
廓	-7670
椰	-7671
氯	-7672
淪	-7673
疵	-7674
竄	-7675
聼	-7676
顱	-7677
侈	-7678
侮	-7679
嘔	-7680
恭	-7681
斐	-7682
淇	-7683
瞞	-7684
祉	-7685
蝴	-7686
貯	-7687
隕	-7688
崙	-7689
氨	-7690
隘	-7691
乖	-7692
叭	-7693
唇	-7694
懈	-7695
淵	-7696
渾	-7697
賂	-7698
馭	-7699
俠	-7700
凹	-7701
戳	-7702
杖	-7703
欽	-7704
毅	-7705
煽	-7706
鉤	-7707
唾	-7708
悼	-7709
慟	-7710
攸	-7711
熵	-7712
娶	-7713
寞	-7714
巔	-7715
帥	-7716
斧	-7717
椒	-7718
槓	-7719
櫚	-7720
渠	-7721
豫	-7722
)	-7723
匱	-7724
嘻	-7725
噓	-7726
嚼	-7727
嬤	-7728
沛	-7729
澆	-7730
眨	-7731
簿	-7732
菈	-7733
詛	-7734
鑄	-7735
鮭	-7736
‘	-7737
亥	-7738
婪	-7739
昭	-7740
来	-7741
橙	-7742
燙	-7743
簾	-7744
茂	-7745
譴	-7746
鰭	-7747
ó	-7748
兜	-7749
匈	-7750
嗶	-7751
戮	-7752
苛	-7753
貞	-7754
釀	-7755
鑒	-7756
乍	-7757
乞	-7758
妖	-7759
懇	-7760
柵	-7761
澄	-7762
瀑	-7763
赴	-7764
閡	-7765
为	-7766
侯	-7767
倚	-7768
僑	-7769
凰	-7770
孵	-7771
巷	-7772
羚	-7773
衞	-7774
轄	-7775
逸	-7776
鈣	-7777
霜	-7778
么	-7779
哎	-7780
憊	-7781
扛	-7782
掀	-7783
枕	-7784
箏	-7785
翠	-7786
萌	-7787
蹺	-7788
陵	-7789
傭	-7790
撓	-7791
殆	-7792
灼	-7793
瓷	-7794
聾	-7795
跋	-7796
錐	-7797
雛	-7798
夸	-7799
扼	-7800
梵	-7801
渣	-7802
熄	-7803
犀	-7804
盞	-7805
絨	-7806
謠	-7807
頃	-7808
歎	-7809
汲	-7810
漬	-7811
瑜	-7812
窒	-7813
絞	-7814
絶	-7815
臀	-7816
螃	-7817
趁	-7818
郎	-7819
鈾	-7820
冗	-7821
吶	-7822
娩	-7823
嬉	-7824
拙	-7825
栩	-7826
楊	-7827
檬	-7828
檸	-7829
砲	-7830
訃	-7831
豔	-7832
轍	-7833
迄	-7834
霄	-7835
仲	-7836
咳	-7837
坪	-7838
壟	-7839
姪	-7840
愁	-7841
斬	-7842
瀚	-7843
煎	-7844
瞰	-7845
苯	-7846
蔥	-7847
誦	-7848
賤	-7849
〈	-7850
〉	-7851
・	-7852
嗚	-7853
屑	-7854
怯	-7855
摒	-7856
昔	-7857
狸	-7858
盃	-7859
祥	-7860
綽	-7861
蚌	-7862
賠	-7863
頰	-7864
馮	-7865
髖	-7866
俘	-7867
傅	-7868
徘	-7869
朽	-7870
炒	-7871
膩	-7872
蕃	-7873
逢	-7874
醣	-7875
@	-7876
_	-7877
剎	-7878
吟	-7879
姬	-7880
悍	-7881
惰	-7882
柄	-7883
毆	-7884
毋	-7885
烯	-7886
狒	-7887
瞥	-7888
胱	-7889
蕊	-7890
豎	-7891
賢	-7892
踪	-7893
遽	-7894
飆	-7895
櫥	-7896
漩	-7897
煌	-7898
牡	-7899
珀	-7900
竿	-7901
貘	-7902
鞏	-7903
餌	-7904
佑	-7905
侍	-7906
僻	-7907
呵	-7908
壩	-7909
徊	-7910
拐	-7911
搗	-7912
柳	-7913
洽	-7914
痊	-7915
癥	-7916
肘	-7917
腥	-7918
茸	-7919
酋	-7920
錦	-7921
刃	-7922
噩	-7923
圭	-7924
拱	-7925
擱	-7926
昧	-7927
緯	-7928
蠣	-7929
鱈	-7930
倭	-7931
匪	-7932
吱	-7933
孢	-7934
岌	-7935
晴	-7936
泵	-7937
盎	-7938
瞎	-7939
瞪	-7940
禪	-7941
稠	-7942
縣	-7943
芥	-7944
踝	-7945
閥	-7946
闢	-7947
髦	-7948
鬚	-7949
鹹	-7950
体	-7951
姥	-7952
悚	-7953
掏	-7954
暱	-7955
曠	-7956
滔	-7957
瀝	-7958
焚	-7959
牟	-7960
猝	-7961
疆	-7962
絆	-7963
綫	-7964
迥	-7965
韻	-7966
魁	-7967
ç	-7968
è	-7969
儒	-7970
强	-7971
捩	-7972
搔	-7973
攣	-7974
獁	-7975
窘	-7976
繹	-7977
舖	-7978
藩	-7979
蜥	-7980
ã	-7981
唔	-7982
嗝	-7983
婁	-7984
梁	-7985
淑	-7986
澀	-7987
濱	-7988
狐	-7989
瘟	-7990
瞻	-7991
簧	-7992
肋	-7993
誡	-7994
諜	-7995
釷	-7996
